/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* padding - thanks to the w3c box model :P */

#testsystem {
    text-align: center;
    margin-top: 0;
}
#edit_xml_body {
    width: 100%;
    }

.issue_content .paper {
    margin-left: 2em;
}
ol.volume_content {
    list-style-type: none;
    margin-left: 0;
}
/* Metadata Form */

textarea.abstract { width: 100%; }
input.academicTitle { width: 50px; }
input.lastName { width: 120px; }
input.firstName { width: 120px; }
input.emailAddress { width: 120px; }
input.PNDIdentNumber, input.GKDIdentNumber { width: 100px; }
input.organization { width: 120px; }
input.role { width: 120px; }
input.postalAddress { width: 120px; }
input.institutionelAuthor { width: 20em; }
input.subject { width: 200px; }
input.identNr { width: 200px; }
input.date { width: 10em; }
input.journalTitle { width: 20em; }
input.journalVolume { width: 5em; }
input.journalIssueNumber { width: 5em; }
input.journalIssueDate { width: 10em; }
.inline li{
    display: inline;
}
.metadata td {
    padding: 0.25em;
    vertical-align: top;
}

/* personalize form  */
label.plain {
    font-weight: normal;
}
ul.nobullets {
    list-style: none;
}
/* do not display article info in mixed_view*/
.mixed .articleinfo {
    display: none;
}

/* Alphabetic List of Authors*/
#authors-initials {
    padding-left: 0;
    margin-left: 0;
}

#authors-initials li {
    display: inline;
}

#authors-initials li a {
    text-transform: uppercase;
}

dl#authors-by-initial dt {
    text-transform: uppercase;
}
dl#authors-by-initial dd {
    margin-left: 0;
}
dl#authors-by-initial dt {
    font-size: 120%;
    margin-top: 1em;
}
dl#authors-by-initial ol {
    margin-left: 0;
    list-style: none;
}
dl#authors-by-initial ol li{
    margin: 0;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo. 
   
   fontFamily - the font family used for all test that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.
   
   headingFontBaseSize - the base size used when calculating the different headline sizes
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1
 
 */





