/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* styles for the mixed_view template */
#authorblurb {
    background: &dtml-globalBackgroundColor;;
    padding: 1em;
}
#authorblurb ol.authors {
    list-style: none;
    margin:  1em 0 1em 0;
}
#authorblurb ol.authors li{
    margin:  0;
}

#authorblurb .authorname {
    font-weight: bold;
}
#authorblurb .organization {
    font-weight: normal;
    font-style: italic;
}

#authorblurb h1 {
    text-decoration: none;
    border: 0;
    font-size: 200%;
}
#authorblurb h2 {
    text-decoration: none;
    border: 0;
    font-size: 100%;
    font-weight: bold;
}
#authorblurb h2.keywords-label {
    display: inline;
}
#authorblurb ul.keywords {
    display: inline;
    margin: 0;
}
#authorblurb .keywords li {
    display: inline;
}

#authorblurb .keywords li:after {
    content: ", ";
}
#authorblurb .keywords li.last:after {
    content: "";
}

div.mixed {
    margin-top: 2em;
}

/* styles for the splashpage */

ul.authors {
    list-style: none;
    margin-left: 0;
    padding:0;
}
ul.authors li {
    display: inline;
    padding: 0;
    margin: 0;
}
.authors .author {
    font-style: italic;
    font-weight: bold;
}
.authors .affiliation {
    font-style: italic; 
}


.articleinfo {
    text-align: center;
}

.articleinfo h2.title {
    font-size: 160%;
}
.articleinfo h3.subtitle {
    font-size: 120%;
}
.dippAuthor {
    font-style: italic; 
    font-size: 120%;
}

.Copyright {
    font-size: 0.9em;
}

.biblioid {
    font-size: 0.9em;
}

.section h2.title {
    font-size: 130%;
}

.section h3.title {
    font-size: 110%;
}


/* Abbildungen */

.mediaobject {
    text-align: center;
}
.mediaobject img {
    border: 1px solid black;
}

.mediaobject .caption {
    font-style: italic; 
}

/* </dtml-with> */
