/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */
/* styles for the mixed_view template */

/* tooltips */

div .inlineReference {
		display:none;
		background-color:#ffa;
		border:1px solid #cc9;
		padding:3px;
		box-shadow: 2px 2px 8px #666;
		-moz-box-shadow: 2px 2px 8px #666;
		-webkit-box-shadow: 2px 2px 8px #666;
}


#authorblurb {
    padding: 1em 0;
}
#authorblurb ol.authors {
    list-style: none;
    margin:  1em 0 1em 0;
}
#authorblurb ol.authors li{
    margin:  0;
}

#authorblurb .authorname {
    font-weight: bold;
}
#authorblurb .organization {
    font-weight: normal;
    font-style: italic;
}

#authorblurb h1 {
    text-decoration: none;
    border: 0;
    font-size: 200%;
}
#authorblurb h2 {
    text-decoration: none;
    border: 0;
    font-size: 100%;
    font-weight: bold;
}
#authorblurb h2.available-languages-label,
#authorblurb h2.keywords-label {
    display: inline;
}
#authorblurb ul.available-languages,
#authorblurb ul.keywords {
    display: inline;
    margin: 0;
}
#authorblurb .available-languages li,
#authorblurb .keywords li {
    display: inline;
}

#authorblurb .keywords li:after {
    content: ", ";
}
#authorblurb .keywords li.last:after {
    content: "";
}
#authorblurb ul.identifier {
    list-style: none;
    margin-left: 0;
}
#authorblurb ul.identifier .link-external {
   background: none;
   padding: 0;
}

#authorblurb ul.identifier li.subjects abbr {
    text-transform: uppercase;
}

div.mixed {
    margin-top: 2em;
}

/* styles for the splashpage */
h1.splash_screen,
h1.mixed_view {
    display: none;
}
ul.authors {
    list-style: none;
    margin-left: 0;
    padding:0;
}
ul.authors li {
    display: inline;
    padding: 0;
    margin: 0;
}
ul.authors li a:after {
    content: ",";
}
ul.authors li a.last:after {
    content: "";
}
.authors .author {
    font-style: italic;
    font-weight: bold;
}
.authors .affiliation {
    font-style: italic; 
}


.articleinfo {
    text-align: center;
}

.articleinfo h2.title {
    font-size: 160%;
}
.articleinfo h3.subtitle {
    font-size: 120%;
}
.dippAuthor {
    font-style: italic; 
    font-size: 120%;
}

.Copyright {
    font-size: 0.9em;
}

.biblioid {
    font-size: 0.9em;
}

.section h2.title {
    font-size: 140%;
    font-weight: normal;
    padding: 1em 0 0.5em 0;
}

.section h3.title {
    font-size: 125%;
    font-weight: normal;
    padding: 1em 0 0.5em 0;
}
.section h4.title {
    font-size: 115%;
    font-weight: normal;
    padding: 1em 0 0.5em 0;
}



/* Abbildungen */

.mediaobject {
    text-align: center;
}
.mediaobject img {
    border: 1px solid black;
}

.mediaobject .caption {
    font-style: italic; 
}

/* </dtml-with> */
