/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* padding - thanks to the w3c box model :P */

/* Logo properties */

* html body object.iehide {display:none;}


input.academicTitle {
    width: 30px;
}
input.lastName {
    width: 120px;
}
input.firstName {
    width: 120px;
}
input.emailAddress,
input.PNDIdentNumber,
input.organization,
input.postalAddress
{
    width: 200px;
}

#portlet-dippnav a {
    font-weight: bold;
    background-color: transparent;
    color: #000000;
    border: 1px solid &dtml-activeNavBodyBackground;;
}

#portlet-editorialmanager a {
    font-weight: normal;
    background-color: transparent;
    color: #000000;
    border: 1px solid &dtml-activeNavBodyBackground;;
}

#portlet-editorialmanager h6 {
    background-color: transparent;
    color: #000;
    font-weight: bold;
    border: 0;
    border-bottom: 1px solid #000;
    padding: 0;
}
#submit_form div h2 {
    display: block;
    background-color: <dtml-var activeNavBodyBackground missing="#a4b3d4">;
    padding: 0.2em 0 0.2em 0.5em;
}
#submit_form .reg{
    width: 50%;
    border-right: 1px solid<dtml-var activeNavBodyBackground missing="#a4b3d4">;
}
#submit_form .notreg{
    width: 49%;
    float: right;
}
input.gap-submit{
    padding: 0;
    margin: 0;
    border-style: outset;
}
span.auth {
    color: red;
}
a.windowClose {
    margin: 2em 0 2em 0;
}
h1 {
    font-size: 150%;
    border-bottom: 2px solid #cccccc;
}

dt {
    font-weight: bold;
    font-style: normal;
}
dd {
    padding-left: 2em;
}
fieldset.show{
    display: block;
}
fieldset.hide{
    display: none;
}
.licence {
    margin-top: 2em;
    border: 1px solid #555;
    padding: 1em;
}
.portletBody .lang {
    border-bottom: 1px dotted #ccc;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.portletBody .lang ul li{
    list-style-type:none;
    display: inline;
}

legend {
    background-color: transparent;
}
.stx a {
    color: #000000;
    text-decoration: none;
}



ul.inline, ul.inline li{
    display: inline;
}
ul.inline span.link-external {
    background-image: none;
}
ul.inline li:after {
    content: ", "; 
}

ul.inline li.last:after {
    content: ".";
}

/*TOC*/
.documentContent dd {
    margin-bottom: 1em;
}

#content-events h2 {
}

#content-events span {
    font-size: 80%;
}
.documentContent dd {
    margin-bottom: 1em
}

#content-events h2 {
/*    padding-left: 15px;
    background: transparent url(&dtml-portal_url;/bullet_big.gif) center left no-repeat;*/
}

#content-events span {
    font-size: 80%;
}

.metadata {
    font-family: lucida console, courier new, courier, monospace;
}
.metadata th {
    font-weight: normal;
    text-transform:uppercase;
    vertical-align: top;
    text-align: left;
}
.metadata td {
    padding-left: 1em;
}

#dipp-header1 {
    width: auto;
    height: <dtml-var header1Height missing="75px">;
    background: &dtml-footerBackgroundColor;;
    border-left: &dtml-leftMargin; solid &dtml-backgroundColor;;
    border-right: &dtml-rightMargin; solid &dtml-backgroundColor;;
}
#dipp-header2 {
    width: auto;
    height: <dtml-var header2Height missing="2em">;
    background: &dtml-footerBackgroundColor;;
    border-left: &dtml-leftMargin; solid &dtml-backgroundColor;;
    border-right: &dtml-rightMargin; solid &dtml-backgroundColor;;
}
#dipp-header1 .header {
    width: 100%;
    float: left;
}
#dipp-header1 .left,
#dipp-header2 .left {
    float: left;
    padding-top: 0;
    overflow: hidden;
}
#dipp-logo{
    float: left;
/*    width: &dtml-columnOneWidth;;*/
    padding-top: 0.5em;
    padding-left: 0.5em;
}
#dipp-search {
    float: left;
    width: &dtml-columnOneWidth;;
    padding-top: 0.2em;
    padding-left: 0.2em;
    overflow: hidden;
}
#dipp-header1 .right {
    width: auto;
    float: right;
    padding-right: 1em;
}
#dipp-header1 .right ul li{
    list-style-type:none;
    display: inline;
}


#searchGadget {
    border: 1px solid &dtml-backgroundColor;;
    background-color: &dtml-contentBackgroundColor;;
    width: 120px;
}
input #searchGadget:focus, 
input #searchGadget:hover {
   background: #fff;
}

input.searchButton {
    font-size: 100%;
    background: red;
    background-color: &dtml-backgroundColor;;
    font-weight: bold;
    margin: 0;
    border: 1px outset #cccccc;
    border-style:outset;
    cursor: pointer;
    padding: 0;
    text-transform: &dtml-textTransform;;
}


#globalnav-bar {
    border: 0;
    margin: 0;
    text-align: left;
}
#globalnav-bar li {
    display: inline;
    list-style: none;
}

/* Ab hier ist sind die Urspruenglichen Definitionen */
#portal-globalnav {
    /* Navigational Plone Tabs(tm), implemented by customizing the a tag - they are surprisingly elegant. The power of CSS runs strong in these :) */
    font-size: 1em;
    list-style-type: none;
    margin: 0;    
    padding-top: 0.5em;
    z-index: 1;
    text-align: left;
    font-weight: bold;
}
#portal-globalnav li{
    display: inline;
    list-style: none;
}
#portal-globalnav {
    color: #000;
    float: left;
}

#portal-globalnav li a{
    /* The normal, unselected tabs. They are all links */
    background-color: transparent;
    color: black;
    border: 0;
    height: 1.5em;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
    text-align: left;
    margin-right: 0em;
    text-align: center;
    text-decoration: none;
    text-transform: none;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    color: &dtml-activeNavHeaderBorder;;
    background-color: &dtml-headerBackgroundColor;;
    border: 0;
    text-decoration: none;
}
#portal-globalnav li.selected a:hover {
    /* The selected tab. There's only one of this */
    color: #FFF;
    background-color: &dtml-headerBackgroundColor;;
    border: 0;
    text-decoration: none;
}
#portal-globalnav li a:hover {
    color: #FFF;
    background-color: &dtml-headerBackgroundColor;;
    border: 0;
}

#portal-logo {
    background: url(&dtml-portal_url;/&dtml-logoName;) no-repeat;
    border: 0;
    margin: 0.5em 0em 0em 1em;
    padding: 0;
}

#portal-top {
    margin: 0em &dtml-rightMargin; 1em &dtml-leftMargin;;
    padding: 0;
    background-color: &dtml-headerBackgroundColor;;
}

/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo. 
   
   fontFamily - the font family used for all test that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.
   
   headingFontBaseSize - the base size used when calculating the different headline sizes
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1
 
 */





