/*
 *  This is the file where you put your CSS changes. 
 *  You should preferrably use this and override the 
 *  relevant properties you want to change here instead 
 *  of customizing plone.css to survive upgrades. Writing
 *  your own plone.css only makes sense for very heavy 
 *  customizations. Useful variables from Plone are 
 *  documented at the bottom of this file.
 *
 *  -- Alexander Limi, http://www.plonesolutions.com
 */
 
/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* padding - thanks to the w3c box model :P */

/* Logo properties */
 

/*TOC*/

#portlet-toc dt  {
    padding: .2em  0 0 0;
    line-height:1.2em;
}

#footer-content ul li{
    list-style-type:none;    
    display: inline;
    margin: 0 1em 0 1em;
}


.link-mailto {
    background: transparent url(&dtml-portal_url;/mail_icon_tiny.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}

body {
    font: 69% Verdana, Lucida, Helvetica, Arial, sans-serif;
    background-color: &dtml-backgroundColor;;
    color: Black;
    margin: 0;
    padding: 0;
}

a:link,a:visited {
    text-decoration: none;
    color: &dtml-linkColor;;
    background-color: transparent;
}

/* sprachwähler und portal-tabs in einer Reihe  */
.wrapper {
    background: &dtml-headerBackgroundColor;;
    height: 1.5em;
    margin: 0 &dtml-rightMargin; 1em &dtml-leftMargin;;
    overflow: visible;
    clear: both;
}

.left {
    float: left;
}
.right {
    float: right;
}

.warning{
    color: &dtml-notifyBorderColor;;
}
h5 {
    border-bottom: 1px solid #CCC;
}

h2, h3, h4, h6 {
    font-size: 1em;
    border-bottom: 0;
    font-weight: bold;
}
h3 {
    font-size: 100%;
    border-bottom: none;
    font-weight: bold;
}


#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-activeNavBodyBackground;;
    /*border-top-color: &dtml-globalBorderColor;;
    border-top-style: &dtml-borderStyle;;
    border-top-width: &dtml-borderWidth;;
    border-bottom-color: &dtml-globalBorderColor;;
    border-bottom-style: &dtml-borderStyle;;
    border-bottom-width: &dtml-borderWidth;;*/
    border:0;
    line-height: 1.3em;
    color: &dtml-fontColor;;
    padding: 0em 3em 0em 3em;
    margin: 0em &dtml-rightMargin; 1em &dtml-leftMargin;;
    text-align: right;
    text-transform: &dtml-textTransform;;
    list-style: none;
}
#portal-personaltools .portalUser {
    background: none;
    padding-left: 5px;
}

#portal-personaltools .portalNotLoggedIn {
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
    background-image: none;
} /* Used on all descriptions relevant to those not logged in */
 
#portal-personaltools li {
    /*background: transparent url(&dtml-portal_url;/linkOpaque.gif) center left no-repeat;*/
    background: none;
    padding-left: 8px;
    color: &dtml-globalFontColor;;
    margin-left: 1em;
    display: inline;
}
#portal-personaltools li a {
    text-decoration: none;
    /*color: &dtml-linkColor;;*/
    color: white;
}

.documentEditable .documentContent {
    border: 0;
    padding: 0;
}


.contentViews {
    background-color: transparent;
    border-collapse: collapse;
    padding-left: 1em;
    line-height: normal;
    margin-top: 2.1em;
    margin-left: 0;
    /* white-space: nowrap; */
    list-style: none;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-top-width: 0px;
    border-left-width: 0px;
    border-right-width: 0px;
}
.contentViews li {
    display: inline;
}
.contentViews li a {
    background-color: transparent;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-contentViewBorderColor;;
    border-style: &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
    height: auto;
    margin-right: 0.5em;
    padding: 0em 1.5em;
    line-height: normal;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
    z-index: 1;
}
.contentViews .selected a {
    background-color: &dtml-contentViewBackgroundColor;;
    border-bottom: &dtml-contentViewBackgroundColor; &dtml-borderWidth; &dtml-borderStyle;;
    color: &dtml-contentViewFontColor;;
}
.contentViews li a:hover {
    background-color: &dtml-contentViewBackgroundColor;;
    color: &dtml-contentViewFontColor;;
}



#portal-column-content .visualPadding {
    padding: 3em 0.5em 0em 0.5em;
}
#portal-column-one .visualPadding {
    padding: 0em 0em 0em 0em;
}
#portal-column-two .visualPadding {
    padding: 0.5em 0.5em 0em 0em;
}

.portlet {
    border: none;
    margin-bottom: 0em;
    padding: 0;
}
.portlet .active h5  {
    background: &dtml-activeNavHeaderBackground;;
    color: #000;
    border-left: &dtml-activeNavHeaderBorder; &dtml-leftMargin; solid;
}
.portlet .passive h5  {
    background: &dtml-passiveNavHeaderBackground;;
    color: #000;
    border-left:  &dtml-leftMargin; solid &dtml-passiveNavHeaderBorder;;
}
.portlet .active .portletBody  {
    background: &dtml-activeNavBodyBackground;;
    border: 0;
    border-left: &dtml-activeNavBodyBorder; &dtml-leftMargin; solid;
}
.portlet .passive .portletBody  {
    background: &dtml-passiveNavBodyBackground;;
    border: 0;
    border-left:  &dtml-leftMargin; solid &dtml-passiveNavBodyBorder;;
}
.portlet  h5 { 
    border: 0px;
    display: block;
    /*font: 700 89%/19px arial, helvetica, sans-serif;*/
    font-size: 1em;
    margin: 0px 0px 1px;
    padding-bottom: 5px;
    padding-left: 11px;
    padding-right: 3px;
    padding-top: 5px;
    text-align: left;
    height:auto;
    text-decoration: none;
    width: auto;
    font-weight: bold;
    white-space:normal;
}
.portlet .even {
    background-color: transparent;
}
.portlet .odd {
    background-color: transparent;
}

.portletBody {
    color: #000; 
    display: block;
    /*font: 700 89%/19px arial, helvetica, sans-serif;*/
    font-size: 1.2em;
    margin: 0 0 1px 0;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 3px;
    padding-top: 1px;
    text-align: left;
    height:auto;
    text-decoration: none;
    width: auto;
    font-weight: normal;
    white-space:normal;
}
.navIcon,
.navIconRoot {
    position: relative;
    right: 0px;
}

.navItemText {
    margin-left: 0px;
}

.navRootItem,
.navItem {
    margin: 0 0 0.2em 0;
    border: 1px solid &dtml-activeNavBodyBackground;;
    display: block;
    background-repeat: no-repeat;
    background-position: 0 1px;
    padding: 0.1em 0.25em 0.2em 0px;
}
.active .navItem {
    border: 1px solid &dtml-activeNavBodyBackground;;
}
.passive .navItem {
    border: 1px solid &dtml-passiveNavBodyBackground;;
}

.navLevel1 {
    margin-left: 0em;
}

.navLevel2 {
    margin-left: 1em;
}

.navLevel3 {
    margin-left: 2em;
}

#portlet-navigation-tree a, #portlet-toc a {
    background-color: transparent;
    color: #000000;
    border: 1px solid &dtml-activeNavBodyBackground;;
}

.currentNavItem,
#portlet-navigation-tree a:hover, #portlet-toc a:hover {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid &dtml-activeNavBodyBackground;;
}

dt {
    font-weight: normal;
}

.documentContent {
    font-size: 110%;
    padding: 0em 1em 2em 1em !important;
    background: &dtml-contentBackgroundColor;;
}

#content {
    padding: 0.139em &dtml-rightMargin; 0 1em;
    margin: 0em 0em 2em 0em;
}

/* FOOTER */


#dipp-footer {
    width: auto;
    margin: 0;
}

#footer-wrapper {
    float: left;
    width: 100%;
    margin-right: -<dtml-var columnTwoWidth missing="16em">;
}

#footer-column-one {
    float: left;
    width: <dtml-var columnOneWidth missing="16em">;
    overflow: hidden;
    background: &dtml-footerBackgroundColor;;
}

#footer-column-content {
    width: 100%;
    float: right;
    margin-left: -<dtml-var columnOneWidth missing="16em">;
}
#footer-column-content #footer-content {
    margin: 0 0 0 <dtml-var columnOneWidth missing="16em">;
}

#footer-content {
    padding: 0.5em 1em 0 0.5em;
    height: 3.5em;
    margin: 0em 0em 2em 1em;
    background: &dtml-footerBackgroundColor;;
}
#footerLeft{
    height: 3em;
    margin-left:1em;
}
#footerRight{
    margin-left:1em;
    margin-right:&dtml-rightMargin;;
}


#footer-column-content .visualPadding {
    padding: 0.5em 0 0.5em 0;
}
#footer-column-one .visualPadding {
    padding: 0.5em 0 0.5em 0.5em;
    border-left:  &dtml-leftMargin; solid  &dtml-backgroundColor;;
}

/* workflow styles */
td {
    vertical-align: top;
}
td.eventlog {
    white-space:nowrap;
}
dd {
    line-height: 1em;
    margin: 0em 0em 0em 0.5em ;
}

dd pre {
    font-size: 130%;
    padding: 0;
    margin: 0;
    border: 0;
    color: #000000;
    background-color: transparent;
    overflow: visible;
}


.red {
    color: red;
}
.yellow {
    color: yellow;
}
.green {
    color: green;
}
option {
    font-size: small;
}
option.wochentag {
    color: #000000;
}
option.sonntag {
    color: #ff0000;
}
option.samstag {
    color: #888;
}
ul.actions {
    margin: 0;
}
.actions li {
    background: transparent url(&dtml-portal_url;/linkOpaque.gif) center left no-repeat;
    padding-left: 2px;
    color: &dtml-globalFontColor;;
    display: inline;
}
.actions li a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
}

td.nowrap{
    white-space: nowrap;
}


/* </dtml-with> */

/* DOCUMENTATION ON PRE-DEFINED PROPERTIES FROM PLONE */

 /* You can insert colors and other variables from Plone's 
    base_properties by doing:
    
    & dtml-variableName ; (without the spaces, excluded here to not make it render)
    
    Example:
    
    myLink {
        color: & dtml-fontColor ;   (again, without the spaces)
    }
 
   This means you can generate your own elements that use Plone's defaults,
   and respect any customizations people have done. See base_properties for
   the default values.
 
   These are the available properties:
   
   logoName - the file name of the portal logo. 
   
   fontFamily - the font family used for all test that is not headers
   
   fontBaseSize - the base font size that everything is calculated from
   
   fontColor - the main font color
   
   backgroundColor - the background color 
   
   linkColor - the color used on normal links

   linkActiveColor - color used on active links

   linkVisitedColor - color used on visited links
   
   borderWidth - the width of most borders in Plone
   
   borderStyle - the style of the border lines, normally solid
   
   borderStyleAnnotations - style of border lines on comments etc
   
   globalBorderColor - the border color used on the main tabs, the portlets etc
   
   globalBackgroundColor - background color for the selected tabs, portlet headings etc
   
   globalFontColor - the color of the font in the tabs and in portlet headings
   
   headingFontFamily - font family for h1/h2/h3/h4/h5/h6 headlines.
   
   headingFontBaseSize - the base size used when calculating the different headline sizes
   
   contentViewBorderColor - the content view tabs border color
   
   contentViewBackgroundColor - the content view tabs background color
   
   contentViewFontColor - the font color used in the content view tabs
   
   textTransform - whether to lowercase text in portlets, tabs etc.
   
   evenRowBackgroundColor - the background color of even rows in listings
   
   oddRowBackgroundColor - the background color of even rows in listings
   
   notifyBorderColor - border color of notification elements like the status message, the calendar focus
   
   notifyBackgroundColor - background color of notification elements like the status message, the calendar focus
   
   discreetColor:string=#999999
   helpBackgroundColor:string=#ffffe1
 
 */





