/* $Id: example.css,v 1.5 2006/03/27 02:44:36 pat Exp $ */

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/*--------------------------------------------------
  REQUIRED to hide the non-active tab content.
  But do not hide them in the print stylesheet!
  --------------------------------------------------*/
.tabberlive .tabbertabhide {
 display:none;
}
.hidenav .tabbernav {
    display: none;
}
/*--------------------------------------------------
  .tabber = before the tabber interface is set up
  .tabberlive = after the tabber interface is set up
  --------------------------------------------------*/
.tabber {
}
.tabberlive {
 margin-top:1em;
}

/*--------------------------------------------------
  ul.tabbernav = the tab navigation list
  li.tabberactive = the active tab
  --------------------------------------------------*/
ul.tabbernav
{
 margin: 0;
 padding: 0 0 0 1em;
 border-color: &dtml-globalBorderColor;;
 border-style: solid;
 border-width: 0 0 1px;
 line-height: normal;
}

ul.tabbernav li
{
 list-style: none;
 margin: 0 0.5em;
 display: inline;
}

ul.tabbernav li a
{
 padding:  0 1em;
 margin-left: 0px;
 border: 1px solid &dtml-globalBorderColor;;
 background-color: transparent;
 background-color: &dtml-evenRowBackgroundColor;;
 text-decoration: none;
}

/*
ul.tabbernav li a:link { color: #448; }
ul.tabbernav li a:visited { color: #667; }
*/
ul.tabbernav li a:hover
{
 color: #000;
 border: 1px solid &dtml-globalBorderColor;;
}

ul.tabbernav li.tabberactive a
{
 color: #000;
 background-color: &dtml-globalBackgroundColor;;
 background-color: transparent;
 border: 1px solid &dtml-globalBorderColor;;
 border-bottom: 1px solid &dtml-backgroundColor;;
}

ul.tabbernav li.tabberactive a:hover
{
 color: #000;
 border: 1px solid &dtml-globalBorderColor;;
 border-bottom: 1px solid &dtml-backgroundColor;;
}

/*--------------------------------------------------
  .tabbertab = the tab content
  Add style only after the tabber interface is set up (.tabberlive)
  --------------------------------------------------*/
.tabberlive .tabbertab {
    border-top:0;
    padding-top: 1em;
} 
.citation .tabberlive .tabbertab {
    border: 1px solid &dtml-globalBorderColor;;
    border-top:0;
    padding: 1em;
    background-color: &dtml-globalBackgroundColor;;
    
}
.citation .tabberlive .tabbertab pre {
    background-color: #fff;
    margin: 0 0 1em 0;
}

 /* If you don't want the tab size changing whenever a tab is changed
    you can set a fixed height */

 /* height:200px; */

 /* If you set a fix height set overflow to auto and you will get a
    scrollbar when necessary */

 /* overflow:auto; */

/* If desired, hide the heading since a heading is provided by the tab */
.tabberlive .tabbertab strong {
	display:none;
}
.tabberlive .tabbertab h2 {
    display:block;
    margin:0;
}

.citation .tabberlive .tabbertab h2 {
    display:none;
    margin:0;
    color: lime;
}

.tabberlive .tabbertab h3 {
 display:none;
}

/* Example of using an ID to set different styles for the tabs on the page */
.tabberlive#tab1 {
}
.tabberlive#tab2 {
}
.tabberlive#tab2 .tabbertab {
 height:200px;
 overflow:auto;
}
/* </dtml-with> */
