[default]
title=Journal Metadata

[validators]
#validators..Save = validate_qdc

[actions]
action.success..Save = traverse_to:string:journalmetadata_edit
action.success..Cancel = redirect_to:string:journalmetadata_form
action.success..addDDC = traverse_to:string:journalmetadata_add
action.success..addTitle = traverse_to:string:journalmetadata_add
action.success..addAlternative = traverse_to:string:journalmetadata_add
action.success..addAuthor = traverse_to:string:journalmetadata_add
action.success..addKeyword = traverse_to:string:journalmetadata_add
