\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Leistungsspektrum:}{3}{part.1}}
\newlabel{index:digital-peer-publishing-dipp-wissenschaftliche-publikationsplattform}{{I}{5}{Leistungsspektrum:}{part.1}{}}
\newlabel{index:leistungsspektrum}{{I}{5}{Leistungsspektrum:}{part.1}{}}
\newlabel{index:dokumention-der-produktiven-version}{{I}{5}{Leistungsspektrum:}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Dokumentation DiPP 2.25.3a}{7}{part.2}}
\newlabel{index:dokumentation-dipp-version}{{II}{9}{Dokumentation DiPP 2.25.3a}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung:einleitung}{{1}{9}{Einleitung}{chapter.1}{}}
\newlabel{einleitung::doc}{{1}{9}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Publikation wissenschaftlicher Artikel}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{publizieren:publikation-wissenschaftlicher-artikel}{{2}{11}{Publikation wissenschaftlicher Artikel}{chapter.2}{}}
\newlabel{publizieren::doc}{{2}{11}{Publikation wissenschaftlicher Artikel}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Editorial Toolbox}{11}{section.2.1}}
\newlabel{editorial_toolbox:editorial-toolbox}{{2.1}{11}{Editorial Toolbox}{section.2.1}{}}
\newlabel{editorial_toolbox::doc}{{2.1}{11}{Editorial Toolbox}{section.2.1}{}}
\newlabel{editorial_toolbox:id1}{{2.1}{11}{Editorial Toolbox}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Artikel formatieren}{11}{section.2.2}}
\newlabel{formatieren::doc}{{2.2}{11}{Artikel formatieren}{section.2.2}{}}
\newlabel{formatieren:artikel-formatieren}{{2.2}{11}{Artikel formatieren}{section.2.2}{}}
\newlabel{formatieren:id1}{{2.2}{11}{Artikel formatieren}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die Editorial Toolbox}}{12}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ein Artikel mit angewandter Formatvorlage. Entwurfsansicht mit eingeblendeten Absatzformaten}}{13}{figure.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Abbildungen}{13}{subsection.2.2.1}}
\newlabel{formatieren:abbildungen}{{2.2.1}{13}{Abbildungen}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Tabellen}{13}{subsection.2.2.2}}
\newlabel{formatieren:tabellen}{{2.2.2}{13}{Tabellen}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Zusatzmaterial}{13}{section.2.3}}
\newlabel{zusatzmaterial:zusatzmaterial}{{2.3}{13}{Zusatzmaterial}{section.2.3}{}}
\newlabel{zusatzmaterial::doc}{{2.3}{13}{Zusatzmaterial}{section.2.3}{}}
\newlabel{zusatzmaterial:id1}{{2.3}{13}{Zusatzmaterial}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Setzen der Eigenschaften f\IeC {\"u}r die Kopfzeile der Tabelle}}{14}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hinzuf\IeC {\"u}gen von Zusatzmaterial \IeC {\"u}ber das ``Hinzuf\IeC {\"u}gen'' Men\IeC {\"u}.}}{14}{figure.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Das Bearbeitenformular f\IeC {\"u}r Fedora Multimedia Objekte.}}{15}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Kommentare}{15}{section.2.4}}
\newlabel{kommentare::doc}{{2.4}{15}{Kommentare}{section.2.4}{}}
\newlabel{kommentare:kommentare}{{2.4}{15}{Kommentare}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ein Artikel mit angewandter Formatvorlage. Entwurfsansicht mit eingeblendeten Absatzformaten}}{15}{figure.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ein Artikel mit angewandter Formatvorlage. Entwurfsansicht mit eingeblendeten Absatzformaten}}{16}{figure.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Z\IeC {\"a}hlmarken}{16}{section.2.5}}
\newlabel{metis::doc}{{2.5}{16}{Zählmarken}{section.2.5}{}}
\newlabel{metis:zahlmarken}{{2.5}{16}{Zählmarken}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}DOAJ}{16}{section.2.6}}
\newlabel{doaj:t-o-m}{{2.6}{16}{DOAJ}{section.2.6}{}}
\newlabel{doaj::doc}{{2.6}{16}{DOAJ}{section.2.6}{}}
\newlabel{doaj:doaj}{{2.6}{16}{DOAJ}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Publikationsworkflow}{16}{section.2.7}}
\newlabel{workflow:publikationsworkflow}{{2.7}{16}{Publikationsworkflow}{section.2.7}{}}
\newlabel{workflow::doc}{{2.7}{16}{Publikationsworkflow}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Upload}{16}{subsection.2.7.1}}
\newlabel{workflow:upload}{{2.7.1}{16}{Upload}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Worklist}{16}{subsection.2.7.2}}
\newlabel{workflow:worklist}{{2.7.2}{16}{Worklist}{subsection.2.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eingabemaske zum Artikelupload}}{17}{figure.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Eine \IeC {\"U}bersicht aller im Publikationsworkflow befindlichen Artikel. Im unteren Teil werden die Artikel aufgef\IeC {\"u}hrt, die nur zu Testzwecken konvertiert wurden und nicht ver\IeC {\"o}ffentlicht werden sollen.}}{17}{figure.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}1. Schritt: Artikel initialisieren}{18}{subsection.2.7.3}}
\newlabel{workflow:schritt-artikel-initialisieren}{{2.7.3}{18}{1. Schritt: Artikel initialisieren}{subsection.2.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Erster Schritt im Workflow: Initialisieren}}{18}{figure.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Artikel bearbeiten}{18}{subsection.2.7.4}}
\newlabel{workflow:artikel-bearbeiten}{{2.7.4}{18}{Artikel bearbeiten}{subsection.2.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Artikel begutachten}{18}{subsection.2.7.5}}
\newlabel{workflow:artikel-begutachten}{{2.7.5}{18}{Artikel begutachten}{subsection.2.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.6}Artikel freischalten}{18}{subsection.2.7.6}}
\newlabel{workflow:artikel-freischalten}{{2.7.6}{18}{Artikel freischalten}{subsection.2.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Zweiter Schritt im Workflow: Bearbeiten}}{19}{figure.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dritter Schritt im Workflow: Begutachten}}{20}{figure.2.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Letzter Schritt im Workflow: Freischalten}}{21}{figure.2.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Jahrg\IeC {\"a}nge und Ausgaben}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ausgaben:jahrgange-und-ausgaben}{{3}{23}{Jahrgänge und Ausgaben}{chapter.3}{}}
\newlabel{ausgaben:volumes-issues}{{3}{23}{Jahrgänge und Ausgaben}{chapter.3}{}}
\newlabel{ausgaben::doc}{{3}{23}{Jahrgänge und Ausgaben}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hinzuf\IeC {\"u}gen von hierarchischen Elementen wie Ausgaben (Issue), Jahrg\IeC {\"a}nge (Volume) oder Sonderausgaben (Special Issue)}}{23}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Jahrg\IeC {\"a}nge, Ausgaben und FedoraHierarchien}{23}{section.3.1}}
\newlabel{ausgaben:jahrgange-ausgaben-und-fedorahierarchien}{{3.1}{23}{Jahrgänge, Ausgaben und FedoraHierarchien}{section.3.1}{}}
\newlabel{ausgaben:volumes}{{3.1}{23}{Jahrgänge, Ausgaben und FedoraHierarchien}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Volume content}{24}{subsection.3.1.1}}
\newlabel{ausgaben:volume-content}{{3.1.1}{24}{Volume content}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Issue content}{24}{subsection.3.1.2}}
\newlabel{ausgaben:issue-content}{{3.1.2}{24}{Issue content}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sonderausgaben}{24}{section.3.2}}
\newlabel{ausgaben:id1}{{3.2}{24}{Sonderausgaben}{section.3.2}{}}
\newlabel{ausgaben:sonderausgaben}{{3.2}{24}{Sonderausgaben}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sektionen}{24}{section.3.3}}
\newlabel{ausgaben:sektionen}{{3.3}{24}{Sektionen}{section.3.3}{}}
\newlabel{ausgaben:id2}{{3.3}{24}{Sektionen}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Portlets}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{portlets::doc}{{4}{25}{Portlets}{chapter.4}{}}
\newlabel{portlets:portlets}{{4}{25}{Portlets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Suche \texttt  {portlet\_articlesearch}}{25}{section.4.1}}
\newlabel{portlets:portlet-articlesearch}{{4.1}{25}{Suche \texttt {portlet\_articlesearch}}{section.4.1}{}}
\newlabel{portlets:suche-portlet-articlesearch}{{4.1}{25}{Suche \texttt {portlet\_articlesearch}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Automatisches Inhaltsverzeichnis \texttt  {portlet\_autotoc}}{25}{section.4.2}}
\newlabel{portlets:automatisches-inhaltsverzeichnis-portlet-autotoc}{{4.2}{25}{Automatisches Inhaltsverzeichnis \texttt {portlet\_autotoc}}{section.4.2}{}}
\newlabel{portlets:portlet-autotoc}{{4.2}{25}{Automatisches Inhaltsverzeichnis \texttt {portlet\_autotoc}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aktuelle Ausgabe \texttt  {portlet\_currentissue}}{25}{section.4.3}}
\newlabel{portlets:portlet-currentissue}{{4.3}{25}{Aktuelle Ausgabe \texttt {portlet\_currentissue}}{section.4.3}{}}
\newlabel{portlets:aktuelle-ausgabe-portlet-currentissue}{{4.3}{25}{Aktuelle Ausgabe \texttt {portlet\_currentissue}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DiPP Navigation \texttt  {portlet\_dippnav}}{25}{section.4.4}}
\newlabel{portlets:dipp-navigation-portlet-dippnav}{{4.4}{25}{DiPP Navigation \texttt {portlet\_dippnav}}{section.4.4}{}}
\newlabel{portlets:portlet-dippnav}{{4.4}{25}{DiPP Navigation \texttt {portlet\_dippnav}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Editorial Toolbox \texttt  {portlet\_editorialtoolbox}}{25}{section.4.5}}
\newlabel{portlets:portlet-editorialtoolbox}{{4.5}{25}{Editorial Toolbox \texttt {portlet\_editorialtoolbox}}{section.4.5}{}}
\newlabel{portlets:editorial-toolbox-portlet-editorialtoolbox}{{4.5}{25}{Editorial Toolbox \texttt {portlet\_editorialtoolbox}}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Feeds \texttt  {portlet\_feeds}}{25}{section.4.6}}
\newlabel{portlets:portlet-feeds}{{4.6}{25}{Feeds \texttt {portlet\_feeds}}{section.4.6}{}}
\newlabel{portlets:feeds-portlet-feeds}{{4.6}{25}{Feeds \texttt {portlet\_feeds}}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ISSN \texttt  {portlet\_issn}}{26}{section.4.7}}
\newlabel{portlets:issn-portlet-issn}{{4.7}{26}{ISSN \texttt {portlet\_issn}}{section.4.7}{}}
\newlabel{portlets:portlet-issn}{{4.7}{26}{ISSN \texttt {portlet\_issn}}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Newsletter \texttt  {portlet\_newsletter}}{26}{section.4.8}}
\newlabel{portlets:portlet-newsletter}{{4.8}{26}{Newsletter \texttt {portlet\_newsletter}}{section.4.8}{}}
\newlabel{portlets:newsletter-portlet-newsletter}{{4.8}{26}{Newsletter \texttt {portlet\_newsletter}}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Aktuelle Artikel \texttt  {portlet\_recentarticles}}{26}{section.4.9}}
\newlabel{portlets:aktuelle-artikel-portlet-recentarticles}{{4.9}{26}{Aktuelle Artikel \texttt {portlet\_recentarticles}}{section.4.9}{}}
\newlabel{portlets:portlet-recentarticles}{{4.9}{26}{Aktuelle Artikel \texttt {portlet\_recentarticles}}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Suche \texttt  {portlet\_search}}{26}{section.4.10}}
\newlabel{portlets:suche-portlet-search}{{4.10}{26}{Suche \texttt {portlet\_search}}{section.4.10}{}}
\newlabel{portlets:portlet-search}{{4.10}{26}{Suche \texttt {portlet\_search}}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Inhaltsverzeichnis \texttt  {portlet\_toc}}{26}{section.4.11}}
\newlabel{portlets:inhaltsverzeichnis-portlet-toc}{{4.11}{26}{Inhaltsverzeichnis \texttt {portlet\_toc}}{section.4.11}{}}
\newlabel{portlets:portlet-toc}{{4.11}{26}{Inhaltsverzeichnis \texttt {portlet\_toc}}{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Konfiguration}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{konfiguration:konfiguration}{{5}{27}{Konfiguration}{chapter.5}{}}
\newlabel{konfiguration::doc}{{5}{27}{Konfiguration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}dipp\_properties (DiPP properties)}{27}{section.5.1}}
\newlabel{dipp_properties:dipp-properties-dipp-properties}{{5.1}{27}{dipp\_properties (DiPP properties)}{section.5.1}{}}
\newlabel{dipp_properties::doc}{{5.1}{27}{dipp\_properties (DiPP properties)}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}ISSN}{27}{subsection.5.1.1}}
\newlabel{dipp_properties:prop-issn}{{5.1.1}{27}{ISSN}{subsection.5.1.1}{}}
\newlabel{dipp_properties:issn}{{5.1.1}{27}{ISSN}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}alertEmailAddresses}{27}{subsection.5.1.2}}
\newlabel{dipp_properties:prop-alertemailaddresses}{{5.1.2}{27}{alertEmailAddresses}{subsection.5.1.2}{}}
\newlabel{dipp_properties:alertemailaddresses}{{5.1.2}{27}{alertEmailAddresses}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}alertEmailText}{27}{subsection.5.1.3}}
\newlabel{dipp_properties:prop-alertemailtext}{{5.1.3}{27}{alertEmailText}{subsection.5.1.3}{}}
\newlabel{dipp_properties:alertemailtext}{{5.1.3}{27}{alertEmailText}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}citation\_format}{28}{subsection.5.1.4}}
\newlabel{dipp_properties:citation-format}{{5.1.4}{28}{citation\_format}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}short\_citation\_format}{28}{subsection.5.1.5}}
\newlabel{dipp_properties:short-citation-format}{{5.1.5}{28}{short\_citation\_format}{subsection.5.1.5}{}}
\newlabel{dipp_properties:prop-short-citation-format}{{5.1.5}{28}{short\_citation\_format}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}issue\_date\_format}{28}{subsection.5.1.6}}
\newlabel{dipp_properties:prop-issue-date-format}{{5.1.6}{28}{issue\_date\_format}{subsection.5.1.6}{}}
\newlabel{dipp_properties:issue-date-format}{{5.1.6}{28}{issue\_date\_format}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}hide\_current\_issue}{29}{subsection.5.1.7}}
\newlabel{dipp_properties:hide-current-issue}{{5.1.7}{29}{hide\_current\_issue}{subsection.5.1.7}{}}
\newlabel{dipp_properties:id1}{{5.1.7}{29}{hide\_current\_issue}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}show\_recommended\_citation}{29}{subsection.5.1.8}}
\newlabel{dipp_properties:show-recommended-citation}{{5.1.8}{29}{show\_recommended\_citation}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}show\_classified\_subjects}{29}{subsection.5.1.9}}
\newlabel{dipp_properties:show-classified-subjects}{{5.1.9}{29}{show\_classified\_subjects}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}show\_review\_history}{29}{subsection.5.1.10}}
\newlabel{dipp_properties:show-review-history}{{5.1.10}{29}{show\_review\_history}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}initials\_only}{29}{subsection.5.1.11}}
\newlabel{dipp_properties:initials-only}{{5.1.11}{29}{initials\_only}{subsection.5.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}firstnamefirst}{29}{subsection.5.1.12}}
\newlabel{dipp_properties:firstnamefirst}{{5.1.12}{29}{firstnamefirst}{subsection.5.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}initials\_period}{29}{subsection.5.1.13}}
\newlabel{dipp_properties:initials-period}{{5.1.13}{29}{initials\_period}{subsection.5.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}comma\_separated}{30}{subsection.5.1.14}}
\newlabel{dipp_properties:comma-separated}{{5.1.14}{30}{comma\_separated}{subsection.5.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}last\_author\_suffix}{30}{subsection.5.1.15}}
\newlabel{dipp_properties:last-author-suffix}{{5.1.15}{30}{last\_author\_suffix}{subsection.5.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}articles\_in\_portlet}{30}{subsection.5.1.16}}
\newlabel{dipp_properties:prop-articles-in-portlet}{{5.1.16}{30}{articles\_in\_portlet}{subsection.5.1.16}{}}
\newlabel{dipp_properties:articles-in-portlet}{{5.1.16}{30}{articles\_in\_portlet}{subsection.5.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}authors\_in\_portlet}{30}{subsection.5.1.17}}
\newlabel{dipp_properties:prop-authors-in-portlet}{{5.1.17}{30}{authors\_in\_portlet}{subsection.5.1.17}{}}
\newlabel{dipp_properties:authors-in-portlet}{{5.1.17}{30}{authors\_in\_portlet}{subsection.5.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}allow\_persistent\_discussion}{30}{subsection.5.1.18}}
\newlabel{dipp_properties:id2}{{5.1.18}{30}{allow\_persistent\_discussion}{subsection.5.1.18}{}}
\newlabel{dipp_properties:allow-persistent-discussion}{{5.1.18}{30}{allow\_persistent\_discussion}{subsection.5.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}volume\_show\_covers}{30}{subsection.5.1.19}}
\newlabel{dipp_properties:prop-volume-show-covers}{{5.1.19}{30}{volume\_show\_covers}{subsection.5.1.19}{}}
\newlabel{dipp_properties:volume-show-covers}{{5.1.19}{30}{volume\_show\_covers}{subsection.5.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}issue\_show\_abstracts}{30}{subsection.5.1.20}}
\newlabel{dipp_properties:issue-show-abstracts}{{5.1.20}{30}{issue\_show\_abstracts}{subsection.5.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}issue\_show\_full\_abstracts}{31}{subsection.5.1.21}}
\newlabel{dipp_properties:issue-show-full-abstracts}{{5.1.21}{31}{issue\_show\_full\_abstracts}{subsection.5.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}issue\_show\_pdf\_link}{31}{subsection.5.1.22}}
\newlabel{dipp_properties:issue-show-pdf-link}{{5.1.22}{31}{issue\_show\_pdf\_link}{subsection.5.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}issue\_show\_short\_citation}{31}{subsection.5.1.23}}
\newlabel{dipp_properties:issue-show-short-citation}{{5.1.23}{31}{issue\_show\_short\_citation}{subsection.5.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}issue\_sort\_on}{31}{subsection.5.1.24}}
\newlabel{dipp_properties:issue-sort-on}{{5.1.24}{31}{issue\_sort\_on}{subsection.5.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}issue\_sort\_order}{31}{subsection.5.1.25}}
\newlabel{dipp_properties:issue-sort-order}{{5.1.25}{31}{issue\_sort\_order}{subsection.5.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.26}discussion\_time}{31}{subsection.5.1.26}}
\newlabel{dipp_properties:discussion-time}{{5.1.26}{31}{discussion\_time}{subsection.5.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.27}fedora\_time\_format}{31}{subsection.5.1.27}}
\newlabel{dipp_properties:fedora-time-format}{{5.1.27}{31}{fedora\_time\_format}{subsection.5.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.28}issue\_date\_format}{32}{subsection.5.1.28}}
\newlabel{dipp_properties:id3}{{5.1.28}{32}{issue\_date\_format}{subsection.5.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.29}recent\_articles\_range}{32}{subsection.5.1.29}}
\newlabel{dipp_properties:prop-recent-articles-range}{{5.1.29}{32}{recent\_articles\_range}{subsection.5.1.29}{}}
\newlabel{dipp_properties:recent-articles-range}{{5.1.29}{32}{recent\_articles\_range}{subsection.5.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.30}deepest\_toc\_level}{32}{subsection.5.1.30}}
\newlabel{dipp_properties:prop-deepest-toc-level}{{5.1.30}{32}{deepest\_toc\_level}{subsection.5.1.30}{}}
\newlabel{dipp_properties:deepest-toc-level}{{5.1.30}{32}{deepest\_toc\_level}{subsection.5.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.31}awstats\_id}{32}{subsection.5.1.31}}
\newlabel{dipp_properties:prop-awstats-id}{{5.1.31}{32}{awstats\_id}{subsection.5.1.31}{}}
\newlabel{dipp_properties:awstats-id}{{5.1.31}{32}{awstats\_id}{subsection.5.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.32}enable\_ebookey}{32}{subsection.5.1.32}}
\newlabel{dipp_properties:id4}{{5.1.32}{32}{enable\_ebookey}{subsection.5.1.32}{}}
\newlabel{dipp_properties:enable-ebookey}{{5.1.32}{32}{enable\_ebookey}{subsection.5.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.33}orcid\_cli}{32}{subsection.5.1.33}}
\newlabel{dipp_properties:orcid-cli}{{5.1.33}{32}{orcid\_cli}{subsection.5.1.33}{}}
\newlabel{dipp_properties:id5}{{5.1.33}{32}{orcid\_cli}{subsection.5.1.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.34}twitter\_username}{32}{subsection.5.1.34}}
\newlabel{dipp_properties:id6}{{5.1.34}{32}{twitter\_username}{subsection.5.1.34}{}}
\newlabel{dipp_properties:twitter-username}{{5.1.34}{32}{twitter\_username}{subsection.5.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.35}sharing\_image}{33}{subsection.5.1.35}}
\newlabel{dipp_properties:id7}{{5.1.35}{33}{sharing\_image}{subsection.5.1.35}{}}
\newlabel{dipp_properties:sharing-image}{{5.1.35}{33}{sharing\_image}{subsection.5.1.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}metadata\_properties (QDC Metadata properties)}{33}{section.5.2}}
\newlabel{metadata_properties:metadata-properties-qdc-metadata-properties}{{5.2}{33}{metadata\_properties (QDC Metadata properties)}{section.5.2}{}}
\newlabel{metadata_properties::doc}{{5.2}{33}{metadata\_properties (QDC Metadata properties)}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}journalname}{33}{subsection.5.2.1}}
\newlabel{metadata_properties:prop-journalname}{{5.2.1}{33}{journalname}{subsection.5.2.1}{}}
\newlabel{metadata_properties:journalname}{{5.2.1}{33}{journalname}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}journalname\_abbr}{33}{subsection.5.2.2}}
\newlabel{metadata_properties:journalname-abbr}{{5.2.2}{33}{journalname\_abbr}{subsection.5.2.2}{}}
\newlabel{metadata_properties:prop-journalname-abbr}{{5.2.2}{33}{journalname\_abbr}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}publisher}{33}{subsection.5.2.3}}
\newlabel{metadata_properties:publisher}{{5.2.3}{33}{publisher}{subsection.5.2.3}{}}
\newlabel{metadata_properties:prop-publisher}{{5.2.3}{33}{publisher}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}issn}{33}{subsection.5.2.4}}
\newlabel{metadata_properties:prop-issn}{{5.2.4}{33}{issn}{subsection.5.2.4}{}}
\newlabel{metadata_properties:issn}{{5.2.4}{33}{issn}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}doi\_prefix}{33}{subsection.5.2.5}}
\newlabel{metadata_properties:prop-doi-prefix}{{5.2.5}{33}{doi\_prefix}{subsection.5.2.5}{}}
\newlabel{metadata_properties:doi-prefix}{{5.2.5}{33}{doi\_prefix}{subsection.5.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}default\_pubType}{33}{subsection.5.2.6}}
\newlabel{metadata_properties:default-pubtype}{{5.2.6}{33}{default\_pubType}{subsection.5.2.6}{}}
\newlabel{metadata_properties:prop-default-pubtype}{{5.2.6}{33}{default\_pubType}{subsection.5.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}default\_docType}{33}{subsection.5.2.7}}
\newlabel{metadata_properties:prop-default-doctype}{{5.2.7}{33}{default\_docType}{subsection.5.2.7}{}}
\newlabel{metadata_properties:default-doctype}{{5.2.7}{33}{default\_docType}{subsection.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}default\_language}{33}{subsection.5.2.8}}
\newlabel{metadata_properties:default-language}{{5.2.8}{33}{default\_language}{subsection.5.2.8}{}}
\newlabel{metadata_properties:prop-default-language}{{5.2.8}{33}{default\_language}{subsection.5.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}available\_languages}{33}{subsection.5.2.9}}
\newlabel{metadata_properties:available-languages}{{5.2.9}{33}{available\_languages}{subsection.5.2.9}{}}
\newlabel{metadata_properties:prop-available-languages}{{5.2.9}{33}{available\_languages}{subsection.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}member\_properties (Extended member properties)}{34}{section.5.3}}
\newlabel{member_properties:member-properties-extended-member-properties}{{5.3}{34}{member\_properties (Extended member properties)}{section.5.3}{}}
\newlabel{member_properties::doc}{{5.3}{34}{member\_properties (Extended member properties)}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}dippreview\_properties (DiPPReview properties)}{34}{section.5.4}}
\newlabel{dippreview_properties:dippreview-properties-dippreview-properties}{{5.4}{34}{dippreview\_properties (DiPPReview properties)}{section.5.4}{}}
\newlabel{dippreview_properties::doc}{{5.4}{34}{dippreview\_properties (DiPPReview properties)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}site\_properties}{34}{section.5.5}}
\newlabel{site_properties:site-properties}{{5.5}{34}{site\_properties}{section.5.5}{}}
\newlabel{site_properties::doc}{{5.5}{34}{site\_properties}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}analytics\_id}{35}{subsection.5.5.1}}
\newlabel{site_properties:analytics-id}{{5.5.1}{35}{analytics\_id}{subsection.5.5.1}{}}
\newlabel{site_properties:id1}{{5.5.1}{35}{analytics\_id}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}analytics\_server}{35}{subsection.5.5.2}}
\newlabel{site_properties:id2}{{5.5.2}{35}{analytics\_server}{subsection.5.5.2}{}}
\newlabel{site_properties:analytics-server}{{5.5.2}{35}{analytics\_server}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}analytics\_javascript}{35}{subsection.5.5.3}}
\newlabel{site_properties:analytics-javascript}{{5.5.3}{35}{analytics\_javascript}{subsection.5.5.3}{}}
\newlabel{site_properties:id3}{{5.5.3}{35}{analytics\_javascript}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}analytics\_javascript\_notfound}{35}{subsection.5.5.4}}
\newlabel{site_properties:analytics-javascript-notfound}{{5.5.4}{35}{analytics\_javascript\_notfound}{subsection.5.5.4}{}}
\newlabel{site_properties:id4}{{5.5.4}{35}{analytics\_javascript\_notfound}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Changelog}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{changelog::doc}{{6}{37}{Changelog}{chapter.6}{}}
\newlabel{changelog:changelog}{{6}{37}{Changelog}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}DiPP 2.26 (2019-??-??)}{37}{section.6.1}}
\newlabel{changelog:dipp-2-26-2019}{{6.1}{37}{DiPP 2.26 (2019-??-??)}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}DiPP 2.25.1 (2018-01-19)}{37}{section.6.2}}
\newlabel{changelog:dipp-2-25-1-2018-01-19}{{6.2}{37}{DiPP 2.25.1 (2018-01-19)}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}DiPP 2.25 (2018-01-19)}{37}{section.6.3}}
\newlabel{changelog:dipp-2-25-2018-01-19}{{6.3}{37}{DiPP 2.25 (2018-01-19)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DiPP 2.24 (unreleased)}{37}{section.6.4}}
\newlabel{changelog:dipp-2-24-unreleased}{{6.4}{37}{DiPP 2.24 (unreleased)}{section.6.4}{}}
\newlabel{changelog:pep-8}{{6.4}{37}{DiPP 2.24 (unreleased)}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}DiPP 2.23 (2016-10-07)}{38}{section.6.5}}
\newlabel{changelog:dipp-2-23-2016-10-07}{{6.5}{38}{DiPP 2.23 (2016-10-07)}{section.6.5}{}}
\newlabel{changelog:crossref}{{6.5}{38}{DiPP 2.23 (2016-10-07)}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DiPP 2.22 (2016-07-27)}{38}{section.6.6}}
\newlabel{changelog:dipp-2-22-2016-07-27}{{6.6}{38}{DiPP 2.22 (2016-07-27)}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}DiPP 2.21 (2016-07-27)}{38}{section.6.7}}
\newlabel{changelog:dipp-2-21-2016-07-27}{{6.7}{38}{DiPP 2.21 (2016-07-27)}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}DiPP 2.20 (unreleased)}{38}{section.6.8}}
\newlabel{changelog:dipp-2-20-unreleased}{{6.8}{38}{DiPP 2.20 (unreleased)}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}DiPP 2.19 (2014-08-29)}{38}{section.6.9}}
\newlabel{changelog:dipp-2-19-2014-08-29}{{6.9}{38}{DiPP 2.19 (2014-08-29)}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}DiPP 2.18 (2014-02-06)}{38}{section.6.10}}
\newlabel{changelog:dipp-2-18-2014-02-06}{{6.10}{38}{DiPP 2.18 (2014-02-06)}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}DiPP 2.17 (2014-01-23)}{39}{section.6.11}}
\newlabel{changelog:dipp-2-17-2014-01-23}{{6.11}{39}{DiPP 2.17 (2014-01-23)}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}DiPP 2.16 (2014-01-13)}{39}{section.6.12}}
\newlabel{changelog:dipp-2-16-2014-01-13}{{6.12}{39}{DiPP 2.16 (2014-01-13)}{section.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}DiPP 2.15 (2013-12-27)}{39}{section.6.13}}
\newlabel{changelog:dipp-2-15-2013-12-27}{{6.13}{39}{DiPP 2.15 (2013-12-27)}{section.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.14}DiPP 2.14 (2013-11-26)}{39}{section.6.14}}
\newlabel{changelog:dipp-2-14-2013-11-26}{{6.14}{39}{DiPP 2.14 (2013-11-26)}{section.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.15}DiPP 2.13 (2013-09-18)}{39}{section.6.15}}
\newlabel{changelog:dipp-2-13-2013-09-18}{{6.15}{39}{DiPP 2.13 (2013-09-18)}{section.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.16}DiPP 2.12 (2013-06-05)}{39}{section.6.16}}
\newlabel{changelog:dipp-2-12-2013-06-05}{{6.16}{39}{DiPP 2.12 (2013-06-05)}{section.6.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.17}DiPP 2.11 (2013-02-22)}{40}{section.6.17}}
\newlabel{changelog:dipp-2-11-2013-02-22}{{6.17}{40}{DiPP 2.11 (2013-02-22)}{section.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.18}DiPP 2.10 (2012-10-12)}{40}{section.6.18}}
\newlabel{changelog:dipp-2-10-2012-10-12}{{6.18}{40}{DiPP 2.10 (2012-10-12)}{section.6.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.19}DiPP 2.9.9 (2012-04-19)}{40}{section.6.19}}
\newlabel{changelog:dipp-2-9-9-2012-04-19}{{6.19}{40}{DiPP 2.9.9 (2012-04-19)}{section.6.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.20}DiPP 2.9.8 (2012-04-04)}{40}{section.6.20}}
\newlabel{changelog:dipp-2-9-8-2012-04-04}{{6.20}{40}{DiPP 2.9.8 (2012-04-04)}{section.6.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.21}DiPP 2.9.7 (2012-04-02)}{40}{section.6.21}}
\newlabel{changelog:dipp-2-9-7-2012-04-02}{{6.21}{40}{DiPP 2.9.7 (2012-04-02)}{section.6.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.22}DiPP 2.9.7 (2012-04-02)}{40}{section.6.22}}
\newlabel{changelog:id1}{{6.22}{40}{DiPP 2.9.7 (2012-04-02)}{section.6.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.23}DiPP 2.9.5 (2012-03-12)}{40}{section.6.23}}
\newlabel{changelog:dipp-2-9-5-2012-03-12}{{6.23}{40}{DiPP 2.9.5 (2012-03-12)}{section.6.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.24}DiPP 2.9.5 (2012-03-13)}{41}{section.6.24}}
\newlabel{changelog:dipp-2-9-5-2012-03-13}{{6.24}{41}{DiPP 2.9.5 (2012-03-13)}{section.6.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.25}DiPP 2.9.4 (2012-01-19)}{41}{section.6.25}}
\newlabel{changelog:dipp-2-9-4-2012-01-19}{{6.25}{41}{DiPP 2.9.4 (2012-01-19)}{section.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.26}DiPP 2.9.3 (2011-10-20)}{41}{section.6.26}}
\newlabel{changelog:dipp-2-9-3-2011-10-20}{{6.26}{41}{DiPP 2.9.3 (2011-10-20)}{section.6.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.27}DiPP 2.9.2 (2011-10-11)}{41}{section.6.27}}
\newlabel{changelog:dipp-2-9-2-2011-10-11}{{6.27}{41}{DiPP 2.9.2 (2011-10-11)}{section.6.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.28}DiPP 2.9.1 (2011-10-10)}{41}{section.6.28}}
\newlabel{changelog:dipp-2-9-1-2011-10-10}{{6.28}{41}{DiPP 2.9.1 (2011-10-10)}{section.6.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.29}DiPP 2.9 (2011-09-28)}{41}{section.6.29}}
\newlabel{changelog:dipp-2-9-2011-09-28}{{6.29}{41}{DiPP 2.9 (2011-09-28)}{section.6.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.30}DiPP 2.8.1 (2011-07-20)}{41}{section.6.30}}
\newlabel{changelog:dipp-2-8-1-2011-07-20}{{6.30}{41}{DiPP 2.8.1 (2011-07-20)}{section.6.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.31}DiPP 2.8 (2011-07-18)}{42}{section.6.31}}
\newlabel{changelog:dipp-2-8-2011-07-18}{{6.31}{42}{DiPP 2.8 (2011-07-18)}{section.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.32}DiPP 2.7.2 (2011-06-29)}{42}{section.6.32}}
\newlabel{changelog:dipp-2-7-2-2011-06-29}{{6.32}{42}{DiPP 2.7.2 (2011-06-29)}{section.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.33}DiPP 2.7.1 (2011-04-21)}{42}{section.6.33}}
\newlabel{changelog:dipp-2-7-1-2011-04-21}{{6.33}{42}{DiPP 2.7.1 (2011-04-21)}{section.6.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.34}DiPP 2.7 (2011-04-18)}{42}{section.6.34}}
\newlabel{changelog:dipp-2-7-2011-04-18}{{6.34}{42}{DiPP 2.7 (2011-04-18)}{section.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.35}DiPP 2.6.4 (2011-03-23)}{42}{section.6.35}}
\newlabel{changelog:dipp-2-6-4-2011-03-23}{{6.35}{42}{DiPP 2.6.4 (2011-03-23)}{section.6.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.36}DiPP 2.6.3 (2011-03-22)}{43}{section.6.36}}
\newlabel{changelog:dipp-2-6-3-2011-03-22}{{6.36}{43}{DiPP 2.6.3 (2011-03-22)}{section.6.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.37}DiPP 2.6.2 (2011-03-10)}{43}{section.6.37}}
\newlabel{changelog:dipp-2-6-2-2011-03-10}{{6.37}{43}{DiPP 2.6.2 (2011-03-10)}{section.6.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.38}DiPP 2.6.1 (2011-02-24)}{43}{section.6.38}}
\newlabel{changelog:dipp-2-6-1-2011-02-24}{{6.38}{43}{DiPP 2.6.1 (2011-02-24)}{section.6.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.39}DiPP 2.6 (2011-02-24)}{43}{section.6.39}}
\newlabel{changelog:dipp-2-6-2011-02-24}{{6.39}{43}{DiPP 2.6 (2011-02-24)}{section.6.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.40}DiPP 2.5.5 (2011-02-14)}{43}{section.6.40}}
\newlabel{changelog:dipp-2-5-5-2011-02-14}{{6.40}{43}{DiPP 2.5.5 (2011-02-14)}{section.6.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.41}DiPP 2.5.4 (2010-11-29)}{43}{section.6.41}}
\newlabel{changelog:dipp-2-5-4-2010-11-29}{{6.41}{43}{DiPP 2.5.4 (2010-11-29)}{section.6.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.42}DiPP 2.5.3 (2010-11-18)}{44}{section.6.42}}
\newlabel{changelog:dipp-2-5-3-2010-11-18}{{6.42}{44}{DiPP 2.5.3 (2010-11-18)}{section.6.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.43}DiPP 2.5.2 (2010-10-22)}{44}{section.6.43}}
\newlabel{changelog:dipp-2-5-2-2010-10-22}{{6.43}{44}{DiPP 2.5.2 (2010-10-22)}{section.6.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.44}DiPP 2.5.1 (2010-10-08)}{44}{section.6.44}}
\newlabel{changelog:dipp-2-5-1-2010-10-08}{{6.44}{44}{DiPP 2.5.1 (2010-10-08)}{section.6.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.45}DiPP 2.5 (2010-09-30)}{44}{section.6.45}}
\newlabel{changelog:dipp-2-5-2010-09-30}{{6.45}{44}{DiPP 2.5 (2010-09-30)}{section.6.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.46}DiPP 2.4.10 (2010-09-08)}{44}{section.6.46}}
\newlabel{changelog:dipp-2-4-10-2010-09-08}{{6.46}{44}{DiPP 2.4.10 (2010-09-08)}{section.6.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.47}DiPP 2.4.9 (2010-09-02)}{44}{section.6.47}}
\newlabel{changelog:dipp-2-4-9-2010-09-02}{{6.47}{44}{DiPP 2.4.9 (2010-09-02)}{section.6.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.48}DiPP 2.4.8 (2010-08-25)}{45}{section.6.48}}
\newlabel{changelog:dipp-2-4-8-2010-08-25}{{6.48}{45}{DiPP 2.4.8 (2010-08-25)}{section.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.49}DiPP 2.4.7 (2010-08-24)}{45}{section.6.49}}
\newlabel{changelog:dipp-2-4-7-2010-08-24}{{6.49}{45}{DiPP 2.4.7 (2010-08-24)}{section.6.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.50}DiPP 2.4.6 (2010-07-28)}{45}{section.6.50}}
\newlabel{changelog:dipp-2-4-6-2010-07-28}{{6.50}{45}{DiPP 2.4.6 (2010-07-28)}{section.6.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.51}DiPP 2.4.5 (2010-07-28)}{45}{section.6.51}}
\newlabel{changelog:dipp-2-4-5-2010-07-28}{{6.51}{45}{DiPP 2.4.5 (2010-07-28)}{section.6.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.52}DiPP 2.4.4 (2010-07-23)}{45}{section.6.52}}
\newlabel{changelog:dipp-2-4-4-2010-07-23}{{6.52}{45}{DiPP 2.4.4 (2010-07-23)}{section.6.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.53}DiPP 2.4.3 (2010-07-12)}{45}{section.6.53}}
\newlabel{changelog:dipp-2-4-3-2010-07-12}{{6.53}{45}{DiPP 2.4.3 (2010-07-12)}{section.6.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.54}DiPP 2.4.2 (2010-06-30)}{45}{section.6.54}}
\newlabel{changelog:dipp-2-4-2-2010-06-30}{{6.54}{45}{DiPP 2.4.2 (2010-06-30)}{section.6.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.55}DiPP 2.4.1 (2010-06-29)}{45}{section.6.55}}
\newlabel{changelog:dipp-2-4-1-2010-06-29}{{6.55}{45}{DiPP 2.4.1 (2010-06-29)}{section.6.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.56}DiPP 2.4 (2010-06-22)}{46}{section.6.56}}
\newlabel{changelog:dipp-2-4-2010-06-22}{{6.56}{46}{DiPP 2.4 (2010-06-22)}{section.6.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.57}DiPP 2.3.6 (2010-05-27)}{46}{section.6.57}}
\newlabel{changelog:dipp-2-3-6-2010-05-27}{{6.57}{46}{DiPP 2.3.6 (2010-05-27)}{section.6.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anhang}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anhang::doc}{{7}{47}{Anhang}{chapter.7}{}}
\newlabel{anhang:anhang}{{7}{47}{Anhang}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}API/Interfaces}{47}{section.7.1}}
\newlabel{api:api-interfaces}{{7.1}{47}{API/Interfaces}{section.7.1}{}}
\newlabel{api::doc}{{7.1}{47}{API/Interfaces}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Content Types}{47}{subsection.7.1.1}}
\newlabel{contenttypen::doc}{{7.1.1}{47}{Content Types}{subsection.7.1.1}{}}
\newlabel{contenttypen:content-types}{{7.1.1}{47}{Content Types}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Artikel}{47}{subsubsection*.3}}
\newlabel{contenttypen:artikel}{{7.1.1}{47}{Artikel}{subsubsection*.3}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoraarticle.FedoraArticle}{{7.1.1}{47}{Artikel}{section*.4}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoraarticle.FedoraArticle.indexableContent}{{7.1.1}{47}{Artikel}{section*.5}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoraarticle.FedoraArticle.syncMetadata}{{7.1.1}{47}{Artikel}{section*.6}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoraarticle.FedoraArticle.getPublishedArticles}{{7.1.1}{47}{Artikel}{section*.7}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoraarticle.FedoraArticle.getFulltextPdf}{{7.1.1}{47}{Artikel}{section*.8}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoraarticle.FedoraArticle.linkTranslations}{{7.1.1}{47}{Artikel}{section*.9}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoradocument.FedoraDocument}{{7.1.1}{47}{Artikel}{section*.10}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoradocument.FedoraDocument.make_working_copy}{{7.1.1}{47}{Artikel}{section*.11}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoramultimedia.FedoraMultimedia}{{7.1.1}{48}{Artikel}{section*.12}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoramultimedia.FedoraMultimedia.reindex_article}{{7.1.1}{48}{Artikel}{section*.13}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoramultimedia.FedoraMultimedia.at_post_create_script}{{7.1.1}{48}{Artikel}{section*.14}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoramultimedia.FedoraMultimedia.at_post_edit_script}{{7.1.1}{48}{Artikel}{section*.15}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoramultimedia.FedoraMultimedia.indexableContent}{{7.1.1}{48}{Artikel}{section*.16}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoramultimedia.FedoraMultimedia.index_html}{{7.1.1}{48}{Artikel}{section*.17}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoramultimedia.FedoraMultimedia.preview}{{7.1.1}{48}{Artikel}{section*.18}{}}
\newlabel{contenttypen:Products.DiPP.content.fedoraxml.FedoraXML}{{7.1.1}{48}{Artikel}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchische Objekte}{48}{subsubsection*.20}}
\newlabel{contenttypen:hierarchische-objekte}{{7.1.1}{48}{Hierarchische Objekte}{subsubsection*.20}{}}
\newlabel{contenttypen:Products.DiPP.content.fedorahierarchie.FedoraHierarchie}{{7.1.1}{48}{Hierarchische Objekte}{section*.21}{}}
\newlabel{contenttypen:Products.DiPP.content.fedorahierarchie.FedoraHierarchie.at_post_create_script}{{7.1.1}{48}{Hierarchische Objekte}{section*.22}{}}
\newlabel{contenttypen:Products.DiPP.content.fedorahierarchie.FedoraHierarchie.migrate}{{7.1.1}{48}{Hierarchische Objekte}{section*.23}{}}
\newlabel{contenttypen:Products.DiPP.content.volume.Volume}{{7.1.1}{48}{Hierarchische Objekte}{section*.24}{}}
\newlabel{contenttypen:Products.DiPP.content.volume.Volume.at_post_create_script}{{7.1.1}{48}{Hierarchische Objekte}{section*.25}{}}
\newlabel{contenttypen:Products.DiPP.content.issue.Issue}{{7.1.1}{48}{Hierarchische Objekte}{section*.26}{}}
\newlabel{contenttypen:Products.DiPP.content.issue.Issue.at_post_create_script}{{7.1.1}{48}{Hierarchische Objekte}{section*.27}{}}
\newlabel{contenttypen:Products.DiPP.content.specialissue.SpecialIssue}{{7.1.1}{48}{Hierarchische Objekte}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Tools}{48}{subsection.7.1.2}}
\newlabel{tools:module-Products.DiPP.Fedora2DiPP3Tool}{{7.1.2}{48}{Tools}{subsection.7.1.2}{}}
\newlabel{tools:tools}{{7.1.2}{48}{Tools}{subsection.7.1.2}{}}
\newlabel{tools::doc}{{7.1.2}{48}{Tools}{subsection.7.1.2}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora}{{7.1.2}{48}{Tools}{section*.29}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.access}{{7.1.2}{48}{Tools}{section*.30}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.accessByFedoraURL}{{7.1.2}{48}{Tools}{section*.31}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.accessMultiMedia}{{7.1.2}{48}{Tools}{section*.32}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.accessMultiMediaByFedoraURL}{{7.1.2}{48}{Tools}{section*.33}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.createNewArticle}{{7.1.2}{49}{Tools}{section*.34}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.createNewEntry}{{7.1.2}{49}{Tools}{section*.35}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.diffDatastreamVersions}{{7.1.2}{49}{Tools}{section*.36}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getContentModel}{{7.1.2}{49}{Tools}{section*.37}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getDoctypes}{{7.1.2}{49}{Tools}{section*.38}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getFedoraArticles}{{7.1.2}{49}{Tools}{section*.39}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getLanguages}{{7.1.2}{49}{Tools}{section*.40}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getPubtypes}{{7.1.2}{49}{Tools}{section*.41}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getServerConfiguration}{{7.1.2}{49}{Tools}{section*.42}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getTOC}{{7.1.2}{49}{Tools}{section*.43}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getTempID}{{7.1.2}{49}{Tools}{section*.44}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.getopenurl}{{7.1.2}{49}{Tools}{section*.45}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.manage_batchingest}{{7.1.2}{49}{Tools}{section*.46}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.manage_deleteObjects}{{7.1.2}{49}{Tools}{section*.47}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.manage_getContentContainer}{{7.1.2}{49}{Tools}{section*.48}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.manage_save_metadata}{{7.1.2}{49}{Tools}{section*.49}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.manage_search}{{7.1.2}{49}{Tools}{section*.50}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.manage_setFedoraSettings}{{7.1.2}{49}{Tools}{section*.51}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.modifyObject}{{7.1.2}{49}{Tools}{section*.52}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.moveObjects}{{7.1.2}{49}{Tools}{section*.53}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.purgeObject}{{7.1.2}{49}{Tools}{section*.54}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.search}{{7.1.2}{49}{Tools}{section*.55}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.setPublishingState}{{7.1.2}{50}{Tools}{section*.56}{}}
\newlabel{tools:Products.DiPP.Fedora2DiPP3Tool.Fedora.setQualifiedDCMetadata}{{7.1.2}{50}{Tools}{section*.57}{}}
\newlabel{tools:module-Products.DiPP.Utils}{{7.1.2}{50}{Tools}{section*.58}{}}
\newlabel{tools:Products.DiPP.Utils.Utils}{{7.1.2}{50}{Tools}{section*.59}{}}
\newlabel{tools:Products.DiPP.Utils.Utils.get_ip}{{7.1.2}{50}{Tools}{section*.60}{}}
\newlabel{tools:Products.DiPP.Utils.Utils.get_location}{{7.1.2}{50}{Tools}{section*.61}{}}
\newlabel{tools:Products.DiPP.Utils.Utils.get_recaptcha_keys}{{7.1.2}{50}{Tools}{section*.62}{}}
\newlabel{tools:Products.DiPP.Utils.Utils.validate_recaptcha}{{7.1.2}{50}{Tools}{section*.63}{}}
\newlabel{tools:module-Products.DiPP.BibTool}{{7.1.2}{50}{Tools}{section*.64}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool}{{7.1.2}{50}{Tools}{section*.65}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.convert}{{7.1.2}{50}{Tools}{section*.66}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.datacite_xml}{{7.1.2}{50}{Tools}{section*.67}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.doaj_xml}{{7.1.2}{50}{Tools}{section*.68}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.formats}{{7.1.2}{50}{Tools}{section*.69}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.get_creator_defaults}{{7.1.2}{50}{Tools}{section*.70}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.make_metatags}{{7.1.2}{50}{Tools}{section*.71}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.recommended_citation}{{7.1.2}{50}{Tools}{section*.72}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.short_citation}{{7.1.2}{50}{Tools}{section*.73}{}}
\newlabel{tools:Products.DiPP.BibTool.BibTool.urnstatus}{{7.1.2}{50}{Tools}{section*.74}{}}
\newlabel{tools:module-Products.DiPP.event_utils}{{7.1.2}{50}{Tools}{section*.75}{}}
\newlabel{tools:Products.DiPP.event_utils.createFedoraContainer}{{7.1.2}{50}{Tools}{section*.76}{}}
\newlabel{tools:Products.DiPP.event_utils.createFedoraDatastream}{{7.1.2}{51}{Tools}{section*.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Modules}{51}{subsection.7.1.3}}
\newlabel{modules:modules}{{7.1.3}{51}{Modules}{subsection.7.1.3}{}}
\newlabel{modules:module-dipp.dipp3.qdc}{{7.1.3}{51}{Modules}{subsection.7.1.3}{}}
\newlabel{modules::doc}{{7.1.3}{51}{Modules}{subsection.7.1.3}{}}
\newlabel{modules:dipp.dipp3.qdc.getQualifiedDCMetadata}{{7.1.3}{51}{Modules}{section*.78}{}}
\newlabel{modules:dipp.dipp3.qdc.setModified}{{7.1.3}{51}{Modules}{section*.79}{}}
\newlabel{modules:dipp.dipp3.qdc.setURL}{{7.1.3}{51}{Modules}{section*.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Product.DiPP}{51}{section.7.2}}
\newlabel{readme:product-dipp}{{7.2}{51}{Product.DiPP}{section.7.2}{}}
\newlabel{readme::doc}{{7.2}{51}{Product.DiPP}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dependencies}{51}{subsection.7.2.1}}
\newlabel{readme:dependencies}{{7.2.1}{51}{Dependencies}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Installation}{52}{subsection.7.2.2}}
\newlabel{readme:installation}{{7.2.2}{52}{Installation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Configuration}{53}{subsection.7.2.3}}
\newlabel{readme:configuration}{{7.2.3}{53}{Configuration}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Glossar}{53}{section.7.3}}
\newlabel{glossar:virtualenv}{{7.3}{53}{Glossar}{section.7.3}{}}
\newlabel{glossar:glossar}{{7.3}{53}{Glossar}{section.7.3}{}}
\newlabel{glossar::doc}{{7.3}{53}{Glossar}{section.7.3}{}}
\newlabel{glossar:term-cms}{{7.3}{53}{Glossar}{section*.81}{}}
\newlabel{glossar:term-dipp}{{7.3}{53}{Glossar}{section*.82}{}}
\newlabel{glossar:term-docbook}{{7.3}{53}{Glossar}{section*.83}{}}
\newlabel{glossar:term-dppl}{{7.3}{53}{Glossar}{section*.84}{}}
\newlabel{glossar:term-dsid}{{7.3}{53}{Glossar}{section*.85}{}}
\newlabel{glossar:term-html}{{7.3}{53}{Glossar}{section*.86}{}}
\newlabel{glossar:term-issn}{{7.3}{53}{Glossar}{section*.87}{}}
\newlabel{glossar:term-personal-bar}{{7.3}{53}{Glossar}{section*.88}{}}
\newlabel{glossar:term-pid}{{7.3}{53}{Glossar}{section*.89}{}}
\newlabel{glossar:term-plone}{{7.3}{53}{Glossar}{section*.90}{}}
\newlabel{glossar:term-rss}{{7.3}{53}{Glossar}{section*.91}{}}
\newlabel{glossar:term-rtf}{{7.3}{53}{Glossar}{section*.92}{}}
\newlabel{glossar:term-urn}{{7.3}{53}{Glossar}{section*.93}{}}
\newlabel{glossar:term-zmi}{{7.3}{53}{Glossar}{section*.94}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Index}{55}{part.3}}
\newlabel{index:index}{{III}{57}{Index}{part.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Andere Formate}{59}{part.4}}
\newlabel{index:andere-formate}{{IV}{61}{Andere Formate}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python-Modulindex}{63}{section*.95}}
\@writefile{toc}{\contentsline {chapter}{Stichwortverzeichnis}{65}{section*.96}}
