<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">
   
    <subscriber for="Products.DiPP.interfaces.IFedoraDocument
                     zope.app.container.interfaces.IObjectModifiedEvent"
               handler=".event_utils.createFedoraDatastream" /> 
    
    <!--IObjectCreatedEvent not supported in Plone 2.5--> <!--
    <subscriber for="Products.DiPP.interfaces.IFedoraHierarchie
                     zope.app.event.interfaces.IObjectCreatedEvent"
               handler=".event_utils.createFedoraContainer" /> 
    -->
</configure>
