<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">
   
    <subscriber for="Products.DiPP.interfaces.IFedoraDocument
                     zope.app.container.interfaces.IObjectModifiedEvent"
               handler=".utils.createFedoraDatastream" /> 
    
    <subscriber for="Products.DiPP.interfaces.IFedoraHierarchie
                     zope.app.container.interfaces.IObjectModifiedEvent"
               handler=".utils.createFedoraContainer" /> 

</configure>
