## Script (Python) "content_edit"
##title=Edit content
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=self, id


from Products.CMFCore.utils import getToolByName
from zLOG import LOG, INFO
REQUEST = context.REQUEST

isIDAutoGenerated = context.plone_utils.isIDAutoGenerated
urltool = getToolByName(context, "portal_url")
fedora = getToolByName(self, 'fedora')
portal = urltool.getPortalObject()

PID = REQUEST.form['PID']
original_id = REQUEST.form['id']
title  = REQUEST.form['title']
isChildOf  = REQUEST.form['isChildOf']
parentURL = REQUEST.form['parentURL']
MetaType  = REQUEST.form['MetaType']


#if not id:
#    original_id = context.getId()

if isIDAutoGenerated(original_id):
    id = title.lower()
    #self.setId(id)
    REQUEST.form['id'] = id
LOG('DiPP', INFO, "fedorahierarchie_edit: auto=%s, title=%s" % (isIDAutoGenerated(original_id), id))

if PID == '':
    description = "Eine Fedora Hierarchie"
    self.manage_addProperty(id="tmp", value=False, type='boolean')
    AbsoluteURL = parentURL + "/" + id
    PID = fedora.createNewContainer(isChildOf, MetaType, title, id, AbsoluteURL)
    REQUEST.form['PID'] = PID

new_context = context.portal_factory.doCreate(context, id)
new_context.processForm()

portal_status_message = REQUEST.get('portal_status_message', 'Hierarchie wurde geändert')

state.set(status='success',\
                 context=new_context,\
                 portal_status_message=portal_status_message)
return context.content_edit_impl(state, id)
