[default]
title = Edit Qualified DC Metadata

[security]
View=0:Redakteur,Herausgeber,Manager

[validators]
validators       = validate_qdc
validators..Save = validate_qdc

[actions]
action.success                  = traverse_to:string:fedoraarticle_metadata_save
action.success..Save            = traverse_to:string:fedoraarticle_metadata_save
action.success..addDDC          = traverse_to:string:fedoraarticle_metadata_edit
action.success..addTitle        = traverse_to:string:fedoraarticle_metadata_edit
action.success..addAbstract     = traverse_to:string:fedoraarticle_metadata_edit
action.success..delAbstract     = traverse_to:string:fedoraarticle_metadata_edit
action.success..addAlternative  = traverse_to:string:fedoraarticle_metadata_edit
action.success..addAuthor       = traverse_to:string:fedoraarticle_metadata_edit
action.success..delAuthor       = traverse_to:string:fedoraarticle_metadata_edit
action.success..addKeyword      = traverse_to:string:fedoraarticle_metadata_edit
action.success..delKeyword      = traverse_to:string:fedoraarticle_metadata_edit
