# -*- coding: utf-8 -*-
import Globals
from DateTime import DateTime
from time import *
from fedora.FedoraAccess import *
from fedora.FedoraManagement import *
from dipp.ContentModel import *
import dipp.ContentModel
from mimetypes import guess_type
from base64 import *
#from sys import *

def modifyObject(self,PID,State,Label,LogMessage):
    Label= None
    LogMessage = None
    management = FedoraManagement()
    management.modifyObject(PID, State, Label, LogMessage)

def createNewContainer(JournalPID, MetaType, Title):
    cModel = dipp.ContentModel.ContentModel()
    response = cModel.createNewContainer(JournalPID, MetaType,Title)
    return response
    
def createNewArticle(ContainerPID, JournalPID, params, Location):
    cModel = dipp.ContentModel.ContentModel()
    """
    DCMetadata = ns2.QualifiedDublinCore_Def()
    DCMetadata._title = []
    x = ns2.Element_Def()
    x._value =  'Der neue Titel'
    x._lang =  'eng'
    DCMetadata._title.append(x)

    DCMetadata._creatorPerson = []
    x = ns2.CreatorPerson_Def()
    x._emailAddress        = 'reimer@hbz-nrw.de'
    x._firstName           = 'Peter'
    x._lastName            = 'Reimer'
    x._organization        = 'HBZ NRW'
    DCMetadata._creatorPerson.append(x)
    print qdc
    """
    DCMetadata = makeDCMetadataObject(params)
    print 'ContainerPID',ContainerPID
    print 'JornalPID',JournalPID
    print 'DCMetadata',DCMetadata
    print 'LNG', DCMetadata._language[0]
    print 'Location',Location
    ContainerPIDs=[]
    ContainerPIDs.append(ContainerPID)
    print DCMetadata._title[0]._value
    response = cModel.createNewArticle(ContainerPIDs, JournalPID, DCMetadata, Location)
    print 'NEW',response
    return response

def getQualifiedDCMetadata(PID):
    if PID != None:
        cModel = dipp.ContentModel.ContentModel()
        response =cModel.getQualifiedDCMetadata(PID)

        creatorPerson =[]
        if len(response._title)!=0:
            for ACreatorPerson in response._creatorPerson:
                creatorPerson.append({
                    'GKDIdentNumber':ACreatorPerson._GKDIdentNumber.encode(),
                    'PNDIdentNumber':ACreatorPerson._PNDIdentNumber.encode(),
                    'academicTitle':ACreatorPerson._academicTitle.encode(),
                    'emailAddress':ACreatorPerson._emailAddress.encode(),
                    'firstName':ACreatorPerson._firstName.encode(),
                    'institutionelAuthor':ACreatorPerson._institutionelAuthor.encode(),
                    'lastName':ACreatorPerson._lastName.encode(),
                    'organization':ACreatorPerson._organization.encode(),
                    'postalAddress':ACreatorPerson._postalAddress.encode(),
                    'role':ACreatorPerson._role.encode()
                })
        else:
            creatorPerson.append({
                'GKDIdentNumber':'',
                'PNDIdentNumber':'',
                'academicTitle':'',
                'emailAddress':'',
                'firstName':'',
                'institutionelAuthor':'',
                'lastName':'',
                'organization':'',
                'postalAddress':'',
                'role':''
            })

        title=[]
        if len(response._title)!=0:
            for aTitle in response._title:
                title.append({'lang':aTitle._lang.encode(),'value':aTitle._value.encode()})
        else:
            title.append({'lang':'','value':''})
            

        alternative = []
        if len(response._alternative)!=0:
            for aAlternative in response._alternative:
                alternative.append({
                    'lang':aAlternative._lang.encode(),
                    'value':aAlternative._value.encode()
                })
        else:
            for aAlternative in response._alternative:
                alternative.append({
                    'lang':'',
                    'value':''
                })
        
        DDC = []
        if response._DDC != None:
            for aDDC in response._DDC:
                DDC.append(aDDC.encode())
        else:
            DDC.append('')

        language = []
        if response._language != None:
            for aLanguage in response._language:
                language.append(aLanguage.encode())
        else:
            language.append('')
        
        subject = ""
        if response._subject != None:
            for aSubject in response._subject:
                subject += aSubject.encode() + "\n"
        else:
            pass #subject.append('')

        subjectClassified = []
        if len(response._subjectClassified)!=0:
            for aSubjectClassified in response._subjectClassified:
                subjectClassified.append({
                    'classificationIdent':aSubjectClassified._classificationIdent.encode(),
                    'classificationSystem':aSubjectClassified._classificationSystem.encode(),
                    'subjectClassified':aSubjectClassified._subjectClassified.encode()
                })
        else:
            subjectClassified.append({
                'classificationIdent':'',
                'classificationSystem':'',
                'subjectClassified':''
            })
            
    else:
        DDC = []
        DDC.append('')
        language = []
        language.append('')
        title = []
        title.append({'lang':'','value':''})
        alternative = []
        alternative.append({'lang':'','value':''})
        creatorPerson = []
        creatorPerson.append({
            'GKDIdentNumber':'',
            'PNDIdentNumber':'',
            'academicTitle':'',
            'emailAddress':'',
            'firstName':'',
            'institutionelAuthor':'',
            'lastName':'',
            'organization':'',
            'postalAddress':'',
            'role':''
        })
        subject = ''
        subjectClassified = []
        subjectClassified.append({
            'classificationIdent':'',
            'classificationSystem':'',
            'subjectClassified':''
        })

    qdc = {
        'DDC':DDC,
        'language':language,
        'title':title,
        'alternative':alternative,
        'creatorPerson':creatorPerson,
        'subject':subject,
        'subjectClassified':subjectClassified
    }
    print qdc['subjectClassified']
    return qdc
        

def makeDCMetadataObject(params):
    DCMetadata = ns2.QualifiedDublinCore_Def()

    
    # Titel   
    DCMetadata._title = []
    for i in range(len(params['title_value'])):
        x = ns2.Element_Def()
        x._value =  params['title_value'][i]
        x._lang =  params['title_lang'][i]
        DCMetadata._title.append(x)

    # alternativer Titel
    try:
        DCMetadata._alternative = []
        for i in range(len(params['alternative_value'])):
            x = ns2.Element_Def()
            x._value =  params['alternative_value'][i]
            x._lang =  params['alternative_lang'][i]
            DCMetadata._alternative.append(x)
    except:
        pass

    # creatorPerson
    DCMetadata._creatorPerson = []
    for i in range(len(params['author_lastName'])):
        x = ns2.CreatorPerson_Def()
        x._GKDIdentNumber      = params['author_GKDIdentNumber'][i]
        x._PNDIdentNumber      = params['author_PNDIdentNumber'][i]
        x._academicTitle       = params['author_academicTitle'][i]
        x._emailAddress        = params['author_emailAddress'][i]
        x._firstName           = params['author_firstName'][i]
        x._institutionelAuthor = params['author_institutionelAuthor'][i]
        x._lastName            = params['author_lastName'][i]
        x._organization        = params['author_organization'][i]
        x._postalAddress       = params['author_postalAddress'][i]
        x._role                = params['author_role'][i]
        DCMetadata._creatorPerson.append(x)

    # DDC Sachgruppen
    DDCs = params['DDC']
    DCMetadata._DDC=[]
    for DDC in DDCs:
        DCMetadata._DDC.append(DDC)

    #subject
    subjects = params['subject']
    subject = []
    for aSubject in subjects:
        if aSubject != "":
            subject.append(aSubject)
        
    DCMetadata._subject=subject

    #subjectClassified
    DCMetadata._subjectClassified = []
    for i in range(len(params['sc_subjectClassified'])):
        x = ns2.SubjectClassified_Def()
        x._classificationIdent = params['sc_classificationIdent'][i]
        x._classificationSystem = params['sc_classificationSystem'][i]
        x._subjectClassified = params['sc_subjectClassified'][i]
        DCMetadata._subjectClassified.append(x)
    
    #language
    languages = params['language']
    DCMetadata._language = []
    for language in languages:
        DCMetadata._language.append(language)
    
    return DCMetadata


def setURL(PID,identifierURL):
    cModel = dipp.ContentModel.ContentModel()
    DCMetadata = cModel.getQualifiedDCMetadata(PID)
    DCMetadata._DDC=[]
    DCMetadata._DDC.append('xxx')
    DCMetadata._identifierURL = identifierURL
    cModel.setQualifiedDCMetadata(PID,DCMetadata)
    #print DCMetadata._identifierURL[0]
    return DCMetadata
    
def setQualifiedDCMetadata(params):
    cModel = dipp.ContentModel.ContentModel()
    DCMetadata = ns2.QualifiedDublinCore_Def()
    PID = params['PID']
    DCMetadata = makeDCMetadataObject(params)
    cModel.setQualifiedDCMetadata(PID,DCMetadata)
    return DCMetadata

def getContentModel(PID,Type):
    cModel = dipp.ContentModel.ContentModel()
    response =cModel.getContentModel(PID)
    if Type == "HTML":
        return response._objectHTML
    elif Type == "Multimedia":
        return response._objectMultimedia
    elif Type == "Native":
        return response._objectNative
    elif Type == "Other":
        return response._objectOther
    elif Type == "PDF":
        return response._objectPDF
    elif Type == "XML":
        return response._objectXML
    else:
        return response._objectOther

def accessImage(PID,DsID,Date):
    access = FedoraAccess()
    if Date:
        Date = eval(Date) 
    response = access.getDissemination(PID, DsID, Date)
    
    liste = {'MIMEType':response._MIMEType,
             'stream':response._stream}
    #tempFile = tempfile.TemporaryFile()
    #x = file('/tmp/bild.png','rb')
    #bild = decodestring(liste['stream'])
    #return  x.read()
    return str(liste['stream'])
    
def access(PID,DsID,Date):
    access = FedoraAccess()
    if Date:
        Date = eval(Date) 
    response = access.getDissemination(PID, DsID, Date)
    
    liste = {'MIMEType':response._MIMEType,
             'stream':response._stream}
    print Date
    print dir(response)
    print response
    return liste
    #return response

def getDatastreamHistory(PID,DsID):
    management = FedoraManagement()

    response = management.getDatastreamHistory(PID, DsID)
    #return DateTime(mktime(response[0]._createDate))
    liste = []
    for i in range(len(response)):
        params  = "PID=" + PID
        params += "&DsID=" + DsID
        #params += "&Date=" + strftime("%Y-%m-%d %H:%M",response[i]._createDate)
        params += "&Date=" + str(response[i]._createDate)
        liste.append({'ID':response[i]._ID,
                      'versionID':response[i]._versionID,
                      'label':response[i]._label,
                      'state':response[i]._state,
                      'createDate':DateTime(mktime(response[i]._createDate)),
                      'params':params,
                      'MIMEType':response[i]._MIMEType})
    print dir(response[0])
    return liste

#def search(field,comparison,value):
def search(query):
    access = FedoraAccess()
    #response = access.findObject(((field, comparison, value),))
    response = access.findObject(query)
    liste = []
    if len(response._resultList) > 0:
        for i in range(len(response._resultList)):
            title    = response._resultList[i]._title[0].encode()
            try:
                creator = response._resultList[i]._creator[0].encode()
            except:
                creator = "n/a"
                
            try:
                relations = response._resultList[i]._relation
                isChildOf = []
                isParentOf = []
                for relation in relations:
                     pair = relation.split()
                     if pair[0] == "isChildOf":
                        isChildOf.append(pair[1])
                     elif pair[0] == "isParentOf":
                        isParentOf.append(pair[1])
                     else:
                        pass
                    
            except:
                isParentOf = "n/a"
                isChildOf = "n/a"
                
            liste.append({'PID':response._resultList[i]._pid,
                          'cModel':response._resultList[i]._cModel,
                          'title':title,
                          #'title':response._resultList[i]._pid.replace(':','_'),
                          'isParentOf':isParentOf,
                          'isChildOf':isChildOf,
                          'creator':creator})

        result = {'number':len(response._resultList),'hits':liste}
    else:
        result = 'FALSE'
    return liste

def utf(value):
    #x = str(value)
    #x = x[1:-1]
    #x = eval(str(x))
    #return value[0]
    return value


def getDatastreams(PID):
    management = FedoraManagement()
    response = management.getDatastreams(PID)

    #print dir(response[0])
    liste = []
    for i in range(len(response)):
        liste.append({'ID':response[i]._ID,
                      'label':response[i]._label,
                      'createDate':DateTime(mktime(response[i]._createDate)),
                      'createDateTupel':response[i]._createDate,
                      'controlGroup':response[i]._controlGroup,
                      'state':response[i]._state,
                      'size':response[i]._size,
                      'MIMEType':response[i]._MIMEType})
        #print liste[i]['ID']
    #print dir(response[0])
    
    return liste


#def modifyDatastreamByReference(self,REQUEST,PID=PID, DsID=DsID, DsLabel=DsLabel, LogMessage=LogMessage, Location=Location, DsState=DsState,tempID=tempID):
def modifyDatastreamByReference(self,REQUEST,PID, DsID, DsLabel, LogMessage,Location, DsState,tempID):
    management = FedoraManagement()
    management.modifyDatastreamByReference(PID, DsID, DsLabel, LogMessage, Location, DsState)
    #print PID, DsID, DsLabel, LogMessage, Location, DsState
    #REQUEST.RESPONSE.redirect("deleteFile?tempID=" + tempID + "&PID=" + PID + "&DsID=" + DsID)

def modifyDatastreamByValue(self,REQUEST,PID, DsID, DsLabel, LogMessage, Content):
    Content = 'abc'
    obj = getattr(self,'fedora_tmp')
    obj = getattr(obj,PID.replace(':','_'))
    obj = getattr(obj,DsID)
    Content = obj.text
    Content = encodestring(Content)
    management = FedoraManagement()
    management.modifyDatastreamByValue(PID, DsID, DsLabel, LogMessage, Content)
    return Content

def addDatastream(self,REQUEST,PID,Label,MIMEType,Location,ControlGroup,MDClass,MDType,DsState):
    management = FedoraManagement()
    return management.addDatastream(PID,Label,MIMEType,Location,ControlGroup,MDClass,MDType,DsState)._response

def XaddDatastream(self,REQUEST,PID,Label,MIMEType,Location,ControlGroup,MDClass,MDType,DsState,tempID):

    '''
    files are temporarily stored in the ZOBD in order to use
    add by reference in fedora
    '''
    management = FedoraManagement()
    
    if ControlGroup == 'M':
        id = management.addDatastream(PID,Label,MIMEType,Location,ControlGroup,MDClass,MDType,DsState)
        msg = "Datei wurde erfolgreich hochgeladen" + id
        print id
        REQUEST.RESPONSE.redirect("deleteFile?tempID=" + tempID + "&PID=" + PID)
    elif ControlGroup == 'E':

        id = ""
        MIMEType = guess_type(Location)[0]
        if Label == "":
            Label = Location
        else:
            pass
        #print ControlGroup, Location
        management.addDatastream(PID,Label,MIMEType,Location,ControlGroup,MDClass,MDType,DsState)
        #management.addDatastream(PID,Label,MIMEType,Location,ControlGroup,None,None,DsState)
        msg = "added external object"
        REQUEST.RESPONSE.redirect("fedora/datastreams_html?PID=" + PID + "&portal_status_message=" + msg )

    else:
        id = ""
        msg = "invalid controlGroup"
        print msg
        REQUEST.RESPONSE.redirect("fedora/datastreams_html?PID=" + PID + "&portal_status_message=" + msg )
     

def setDatastreamState(self,PID,DsID,DsState,logMessage):
    management = FedoraManagement()
    management.setDatastreamState(PID,DsID,DsState,logMessage)
    #msg = "Status wurde geändert"
    #REQUEST.RESPONSE.redirect("fedora/datastreams_html?PID=" + PID + "&portal_status_message=" + msg )

def getTempID(REQUEST):
    '''temporary ID for intermediate saving of new datastreams'''
    id = str(REQUEST.AUTHENTICATED_USER) + str(DateTime().timeTime())
    return id

def purgeDatastream(self,PID,DsID,endDT):
    if endDT:
        endDT = eval(endDT) 
    #endDT = (2004,8,1,0,0,0,0,0,0)
    management = FedoraManagement()
    #return management.purgeDatastream(PID,DsID,endDT)._response
    management.purgeDatastream(PID,DsID,endDT)
    #return endDT

#def purgeObject(self,PID):
    
