## Controller Python Script "fedoramultimedia_add"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind state=state
##bind subpath=traverse_subpath
##parameters=self
##title=Edit content
##
from Products.CMFCore.utils import getToolByName

REQUEST = context.REQUEST
RESPONSE =  REQUEST.RESPONSE
translate = context.translate

isIDAutoGenerated = context.plone_utils.isIDAutoGenerated
original_id = context.getId()

portal_url = getToolByName(self, 'portal_url')
portal = portal_url.getPortalObject()
fedora = getToolByName(self, 'fedora')
dipp_tool = getToolByName(self, 'Utils')

article = self.getParentNode() 
articlePID = article.PID
args = state.getKwargs()
filename = getattr(self.File, 'filename', None)
MIMEType = self.File.get_content_type()

EXTENSION = MIMEType.split("/")[-1].lower() 

HTML_PID       = fedora.getContentModel(PID=articlePID,Type='HTML')
MULTIMEDIA_PID = fedora.getContentModel(PID=articlePID,Type='Multimedia')
NATIVE_PID     = fedora.getContentModel(PID=articlePID,Type='Native')
OTHER_PID      = fedora.getContentModel(PID=articlePID,Type='Other')
PDF_PID        = fedora.getContentModel(PID=articlePID,Type='PDF')
XML_PID        = fedora.getContentModel(PID=articlePID,Type='XML')

map = {
    'jpg': MULTIMEDIA_PID,
    'jpeg': MULTIMEDIA_PID,
    'png': MULTIMEDIA_PID,
    'gif': MULTIMEDIA_PID,
    'pdf': PDF_PID,
    'xml': XML_PID
}

PID = self.PID
DsID = self.DsID
context.plone_log("fedoramultimedia_add: %s/%s" % (PID, DsID))

path = self.getPhysicalPath() + ('getPrivateContent',)
Location = dipp_tool.get_location(path, REQUEST)


Label = filename

if DsID == "":
    # freshly created objects are not yet in Fedora, thus do not have a DsID and a PID
    try:
        PID = map[EXTENSION]
    except:
        PID = MULTIMEDIA_PID
    DsID = fedora.addDatastream(REQUEST,PID,Label,MIMEType,Location,"M","","","A")
    portal_status_message = "Saved new datastream (%s/%s)." % (PID, DsID)

elif self.File.size == 0:
    # files coming from the the conversion prozess are not stored in the ZODB
    # when editing, we need a file, since it is fetched from fedora in a later
    # editing step
    data =  fedora.accessMultiMediaByFedoraURL(PID,DsID,None)
    stream = data['stream']
    MIMEType =data['MIMEType']
    self.setFile(stream)
    context.plone_log("safe file from Fedora to ZODB")
    portal_status_message = "safe file from Fedora to ZODB"

else:
    # editing of an already in plone existing object
    LogMessage = "New Version"
    tempID = ""
    DsState = "A"
    fedora.modifyDatastreamByReference(REQUEST,PID,DsID,Label,LogMessage,Location,DsState,MIMEType,tempID)
    portal_status_message = "Saved new version"

context.plone_log("fedoramultimedia_add: id=%s" % (original_id))
context.plone_log("fedoramultimedia_add: auto=%s" % (isIDAutoGenerated(original_id)))

# the id is converted to lowercase, since the flashmediaplayer seems not to like capital letters
if isIDAutoGenerated(original_id):
    self.setId(Label.lower())
    
self.setPID(PID)
self.setDsID(DsID)
self.reindexObject()
article.reindexObject()

context.plone_utils.addPortalMessage(portal_status_message)
return state.set(status='success')
