[default]
title=Workflow state

[security]
View=0:Authenticated

[validators]
validators..FolderPublish=validate_content_status_modify
validators..ComposeInvitation=validate_compose_invitation
validators..AddFile=validate_add_file
validators..InviteReviewer=validate_invite
validators..SubmitReview=validate_vote
validators..Cancel=

[actions]
action.success=traverse_to:string:content_status_modify
action.success..Publish=traverse_to:string:content_status_modify
action.success..FolderPublish=traverse_to:string:folder_publish
action.success..Cancel=redirect_to_action:string:view
action.success..AddFile=traverse_to:string:submission_add_file
action.success..AnonymizeFile=traverse_to:string:submission_anonymize_file
action.success..SelectReviewer=traverse_to:string:submission_select_reviewer
action.success..InviteReviewer=traverse_to:string:submission_invite_reviewer
action.success..RemoveReviewer=traverse_to:string:submission_remove_reviewer
action.success..SubmitReview=traverse_to:string:submission_submit_review
action.success..ComposeInvitation=traverse_to:string:submission_compose_invitation
#action.failure=traverse_to:string:content_status_history
action.failure=traverse_to:string:submission_view
