[default]
title=Upload RTF-Datei

[validators]
validators..Save = validate_metadata

[security]
View=0:Herausgeber,Manager

[actions]
action.success..Save = traverse_to:string:upload_file
action.success..Cancel = redirect_to:string:upload_form
action.success..addDDC = traverse_to:string:upload_add
action.success..addTitle = traverse_to:string:upload_add
action.success..addAlternative = traverse_to:string:upload_add
action.success..addAuthor = traverse_to:string:upload_add
action.success..addKeyword = traverse_to:string:upload_add
