## Script (Python) "breadcrumb"
##bind container=container
##bind context=context
##bind namespace=
##bind script=script
##bind subpath=traverse_subpath
##parameters=
##title=Brotkrumen zum repository
##
request = container.REQUEST
#RESPONSE =  request.RESPONSE

try:
	breadcrumbs = request.pfad.split('/')
except:
	breadcrumbs = container.portal_properties.repository.split('/')

pfad = ""

print "/"
for breadcrumb in breadcrumbs:
    if breadcrumb!="":
        pfad += "/"+breadcrumb
        print '<a href="pub_add_instance_form?pfad=' + pfad + '">' + breadcrumb + '</a>/'

return printed
