<metal:page define-macro="master"><metal:doctype define-slot="doctype"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"></metal:doctype>
<metal:block define-slot="top_slot" />
<metal:block use-macro="here/global_defines/macros/defines" />
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en"
      tal:attributes="lang default_language|default;
                      xml:lang default_language|default;">


<head metal:use-macro="here/header/macros/html_header">

    <metal:fillbase fill-slot="base">
        <metal:baseslot define-slot="base">
            <base href="" tal:attributes="href here/renderBase" />
        </metal:baseslot>
    </metal:fillbase>

    <metal:headslot fill-slot="head_slot"
               tal:define="language here/Language;
                           lang language | default_language;
                           charset site_properties/default_charset|string:utf-8">

    <!-- min-width support for IE via Javascript, required for tableless -->
    <tal:comment replace="structure string:&lt;!--[if IE]&gt;" />
    <script type="text/javascript"
            tal:attributes="src string:$portal_url/plone_minwidth.js"></script>
    <tal:comment replace="structure string:&lt;![endif]--&gt;" />

    <metal:cache use-macro="here/global_cache_settings/macros/cacheheaders">
      Get the global cache headers located in global_cache_settings.
    </metal:cache>

    <metal:headslot define-slot="head_slot" />
      <!-- A slot where you can insert elements in the header from a template -->
    </metal:headslot>

    <metal:cssslot fill-slot="css_slot">
      <!-- A slot where you can insert CSS in the header from a template -->
        <metal:cssslot define-slot="css_slot" />
    </metal:cssslot>

    <metal:javascriptslot fill-slot="javascript_head_slot">
      <!-- A slot where you can insert javascript in the header from a template -->
        <metal:javascriptslot define-slot="javascript_head_slot" />
    </metal:javascriptslot>
</head>

<body onload="javascript:self.name='main';">

<div id="visual-portal-wrapper">

    <div id="dipp-header1">
        <div class="header">
            <div class="right">
                <!--<tal:block metal:define-macro="language"
                     tal:define="served_languages here/portal_languages/listSupportedLanguages;
                                 boundLanguages here/portal_languages/getLanguageBindings;
                                 prefLang python:boundLanguages[0];"
                     tal:omit-tag="">
                
                            <ul tal:condition="python:len(served_languages) >= 2">
                                <li tal:repeat="lang served_languages"
                                    tal:condition="here/portal_languages/showFlags">
                    
                                    <span tal:omit-tag="python:prefLang != lang[0]"
                                            tal:define="code python:lang[0]">
                    
                                        <a href=""
                                           tal:attributes="href string:${here/absolute_url}/switchLanguage?set_language=${code};
                                                           title python:here.portal_languages.getNameForLanguageCode(lang[0]) or lang[1]">
                    
                                            <img width="15" 
                                                 height="12" 
                                                 alt=""
                                                 tal:condition="here/portal_languages/showFlags | nothing"
                                                 tal:attributes="src string:${portal_url}/flag-${code}.gif;
                                                                 title python: lang[1];" 
                                                                 />
                                                                 
                                        </a>
                    
                                    </span>    
                                    
                                </li>
                
                                <li tal:condition="not: here/portal_languages/showFlags">
                                    
                                        <select style="font-size: 94%;"
                                                onchange=""
                                                tal:attributes="onchange string:window.location='${here/absolute_url}/switchLanguage?set_language=' + this.options(this.selectedIndex).value" >
                                            <option tal:repeat="lang served_languages"
                                                    tal:content="python:here.portal_languages.getNameForLanguageCode(lang[0]) or lang[1]"
                                                    tal:attributes="selected python:prefLang == lang[0];
                                                                    value python:lang[0]">Language</option>
                                        </select>
                    
                                </li>
                
                            </ul>
                
                </tal:block>-->
                <a href="http://www.dipp.nrw.de"><img src="" tal:attributes="src string:$portal_url/dipp-logo-klein.gif" alt="DiPP NRW" /></a>
            </div>
            <div id="dipp-logo">
                <a metal:use-macro="here/global_logo/macros/portal_logo">
                    The portal logo, linked to the portal root
                </a>
            </div>
            <div class="left">
            </div>
        </div>
    </div>


<div id="portal-top" i18n:domain="plone">


    <a href="#documentContent" class="hiddenStructure"
       i18n:translate="label_skiptocontent">Skip to content.</a>

<!--
    <div metal:use-macro="here/global_skinswitcher/macros/skin_tabs">
        The skin switcher tabs. Based on which role you have, you
        get a selection of skins that you can switch between.
    </div>
    <div metal:use-macro="here/global_siteactions/macros/site_actions">
        Site-wide actions (Contact, Sitemap, Help, Style Switcher etc)
    </div>

    <div metal:use-macro="here/global_searchbox/macros/quick_search">
        The quicksearch box, normally placed at the top right
    </div>
-->

</div>

<div metal:use-macro="here/global_sections/macros/portal_tabs">
    The global sections tabs. (Welcome, News etc)
</div>

<tal:block tal:condition="not: isAnon">
    <div metal:use-macro="here/global_personalbar/macros/personal_bar">
        The personal bar. (log in, logout etc...)
    </div>
</tal:block>
<!--
<div metal:use-macro="here/global_pathbar/macros/path_bar">
    The breadcrumb navigation ("you are here")
</div>
-->
<div class="visualClear"></div>

<!-- The wrapper div. It contains the three columns. -->
<div id="portal-columns" tal:attributes="class string:${hidecolumns}">

    <!-- start of the main and left columns -->
    <div id="visual-column-wrapper">

        <!-- start of main content block -->
        <div id="portal-column-content"
             tal:define="tabindex python:Iterator(pos=0)">

            <div id="content" tal:attributes="class python:test(is_editable,'documentEditable','')">

                <metal:ifborder tal:condition="is_editable" >
                    <div metal:use-macro="here/global_contentviews/macros/content_views">
                        The content views (View, Edit, Properties, Workflow)
                    </div>

                    <div metal:use-macro="here/global_contentviews/macros/content_actions">
                        The content bar
                    </div>
                </metal:ifborder>

                <div class="documentContent" id="region-content">

                    <a name="documentContent"></a>

                    <div metal:use-macro="here/global_statusmessage/macros/portal_message">
                        Portal status message
                    </div>

                    <metal:header metal:define-slot="header" tal:content="nothing">
                        Visual Header
                    </metal:header>

                    <metal:bodytext metal:define-slot="main" tal:content="nothing">
                        Page body text
                    </metal:bodytext>

                    <metal:sub metal:define-slot="sub">
                        <metal:discussion use-macro="here/viewThreadsAtBottom/macros/discussionView" />
                    </metal:sub>

                </div>

            </div>

        </div>
        <!-- end of main content block -->

        <!-- start of the left (by default at least) column -->
        <div id="portal-column-one"
             tal:condition="slots_mapping/left"
             metal:define-slot="column_one_slot">
            <div class="visualPadding">
                <metal:portlets define-slot="portlets_one_slot">
                    <metal:leftportlets use-macro="here/portlets_fetcher/macros/left_column">
                        This instruction gets the portlets (boxes) for the left column.
                    </metal:leftportlets>
                </metal:portlets>
                &nbsp;
            </div>
        </div>
        <!-- end of the left (by default at least) column -->

    </div>
    <!-- end of the main and left columns -->

    <!-- start of right (by default at least) column -->
    <div id="portal-column-two"
         tal:condition="slots_mapping/right"
         metal:define-slot="column_two_slot">
        <div class="visualPadding">
            <metal:portlets define-slot="portlets_two_slot">
                <metal:rightportlets metal:use-macro="here/portlets_fetcher/macros/right_column">
                    This instruction gets the portlets (boxes) for the right column.
                </metal:rightportlets>
            </metal:portlets>
            &nbsp;
        </div>
    </div>
    <!-- end of the right (by default at least) column -->

    <div class="visualClear">&nbsp;</div>

</div>
<!-- end column wrapper -->

<hr class="netscape4" />

<div id="portal-footer" metal:use-macro="here/footer/macros/portal_footer">
  Footer
</div>
<!--
<div id="portal-colophon" metal:use-macro="here/colophon/macros/colophon">
  The colophon area - contains details about the production of
  the site. Typically "powered by" buttons, standards, tools used.
</div>
-->
</div>

</body>
</html>
</metal:page>


