<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>de</dc:language>
    <dc:title>Digital Peer Publishing</dc:title>
    <dc:creator opf:role="aut">Peter Reimer</dc:creator>
    <dc:publisher>Hochschulbibliothekszentrum NRW</dc:publisher>
    <dc:rights>2018, Peter Reimer</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2019-02-26</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="site_properties.html"
          href="site_properties.html"
          media-type="application/xhtml+xml" />
    <item id="changelog.html"
          href="changelog.html"
          media-type="application/xhtml+xml" />
    <item id="contenttypen.html"
          href="contenttypen.html"
          media-type="application/xhtml+xml" />
    <item id="metadata_properties.html"
          href="metadata_properties.html"
          media-type="application/xhtml+xml" />
    <item id="editorial_toolbox.html"
          href="editorial_toolbox.html"
          media-type="application/xhtml+xml" />
    <item id="readme.html"
          href="readme.html"
          media-type="application/xhtml+xml" />
    <item id="modules.html"
          href="modules.html"
          media-type="application/xhtml+xml" />
    <item id="search.html"
          href="search.html"
          media-type="application/xhtml+xml" />
    <item id="py-modindex.html"
          href="py-modindex.html"
          media-type="application/xhtml+xml" />
    <item id="publizieren.html"
          href="publizieren.html"
          media-type="application/xhtml+xml" />
    <item id="dipp_properties.html"
          href="dipp_properties.html"
          media-type="application/xhtml+xml" />
    <item id="einleitung.html"
          href="einleitung.html"
          media-type="application/xhtml+xml" />
    <item id="doaj.html"
          href="doaj.html"
          media-type="application/xhtml+xml" />
    <item id="glossar.html"
          href="glossar.html"
          media-type="application/xhtml+xml" />
    <item id="member_properties.html"
          href="member_properties.html"
          media-type="application/xhtml+xml" />
    <item id="workflow.html"
          href="workflow.html"
          media-type="application/xhtml+xml" />
    <item id="konfiguration.html"
          href="konfiguration.html"
          media-type="application/xhtml+xml" />
    <item id="formatieren.html"
          href="formatieren.html"
          media-type="application/xhtml+xml" />
    <item id="index.html"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="kommentare.html"
          href="kommentare.html"
          media-type="application/xhtml+xml" />
    <item id="portlets.html"
          href="portlets.html"
          media-type="application/xhtml+xml" />
    <item id="tools.html"
          href="tools.html"
          media-type="application/xhtml+xml" />
    <item id="anhang.html"
          href="anhang.html"
          media-type="application/xhtml+xml" />
    <item id="ausgaben.html"
          href="ausgaben.html"
          media-type="application/xhtml+xml" />
    <item id="api.html"
          href="api.html"
          media-type="application/xhtml+xml" />
    <item id="zusatzmaterial.html"
          href="zusatzmaterial.html"
          media-type="application/xhtml+xml" />
    <item id="metis.html"
          href="metis.html"
          media-type="application/xhtml+xml" />
    <item id="dippreview_properties.html"
          href="dippreview_properties.html"
          media-type="application/xhtml+xml" />
    <item id="_static_dipp-logo.png"
          href="_static/dipp-logo.png"
          media-type="image/png" />
    <item id="_static_plus.png"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="_static_down-pressed.png"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="_static_up.png"
          href="_static/up.png"
          media-type="image/png" />
    <item id="_static_file.png"
          href="_static/file.png"
          media-type="image/png" />
    <item id="_static_comment-close.png"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="_static_epub.css"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="_static_minus.png"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="_static_comment-bright.png"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="_static_pygments.css"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="_static_ajax-loader.gif"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="_static_basic.css"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="_static_comment.png"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="_static_up-pressed.png"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="_static_dippdoc.css"
          href="_static/dippdoc.css"
          media-type="text/css" />
    <item id="_static_down.png"
          href="_static/down.png"
          media-type="image/png" />
    <item id="_images_editorial-toolbox.png"
          href="_images/editorial-toolbox.png"
          media-type="image/png" />
    <item id="_images_kommentar-einreichen.png"
          href="_images/kommentar-einreichen.png"
          media-type="image/png" />
    <item id="_images_add_fedoramultimedia.png"
          href="_images/add_fedoramultimedia.png"
          media-type="image/png" />
    <item id="_images_worklist.png"
          href="_images/worklist.png"
          media-type="image/png" />
    <item id="_images_edit_fedoramultimedia.png"
          href="_images/edit_fedoramultimedia.png"
          media-type="image/png" />
    <item id="_images_begutachten.png"
          href="_images/begutachten.png"
          media-type="image/png" />
    <item id="_images_freischalten.png"
          href="_images/freischalten.png"
          media-type="image/png" />
    <item id="_images_menu_add_issue.png"
          href="_images/menu_add_issue.png"
          media-type="image/png" />
    <item id="_images_tabellen-kopf.png"
          href="_images/tabellen-kopf.png"
          media-type="image/png" />
    <item id="_images_initialisieren.png"
          href="_images/initialisieren.png"
          media-type="image/png" />
    <item id="_images_bearbeiten.png"
          href="_images/bearbeiten.png"
          media-type="image/png" />
    <item id="_images_artikel-in-word.png"
          href="_images/artikel-in-word.png"
          media-type="image/png" />
    <item id="_images_upload_file_form.png"
          href="_images/upload_file_form.png"
          media-type="image/png" />
    <item id="_images_artikel-ist-kommentar.png"
          href="_images/artikel-ist-kommentar.png"
          media-type="image/png" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="index.html" />
    <itemref idref="einleitung.html" />
    <itemref idref="publizieren.html" />
    <itemref idref="editorial_toolbox.html" />
    <itemref idref="formatieren.html" />
    <itemref idref="zusatzmaterial.html" />
    <itemref idref="kommentare.html" />
    <itemref idref="metis.html" />
    <itemref idref="doaj.html" />
    <itemref idref="workflow.html" />
    <itemref idref="ausgaben.html" />
    <itemref idref="portlets.html" />
    <itemref idref="konfiguration.html" />
    <itemref idref="dipp_properties.html" />
    <itemref idref="metadata_properties.html" />
    <itemref idref="member_properties.html" />
    <itemref idref="dippreview_properties.html" />
    <itemref idref="site_properties.html" />
    <itemref idref="changelog.html" />
    <itemref idref="anhang.html" />
    <itemref idref="api.html" />
    <itemref idref="contenttypen.html" />
    <itemref idref="tools.html" />
    <itemref idref="modules.html" />
    <itemref idref="readme.html" />
    <itemref idref="glossar.html" />
    <itemref idref="py-modindex.html" />
  </spine>
</package>
