{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Arial Narrow;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fswiss\fprq2\fcharset0 Tahoma;}{\f6\fmodern\fprq1\fcharset0 Courier New;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fnil\fprq2\fcharset2 Wingdings;}{\f9\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f10\froman\fprq2\fcharset0 Times New Roman;}{\f11\fnil\fprq2\fcharset0 DejaVu Sans;}{\f12\fnil\fprq2\fcharset0 Tahoma;}{\f13\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs28\lang1031\ltrch\dbch\af11\langfe1031\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang1031\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af13\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\li360\ri0\lin360\rin0\fi-360\sb240\sa60\keepn\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs36\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs36\lang1031\loch\f3\fs36\lang1031\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s8\li567\ri0\lin567\rin0\fi-567\sb240\sa60\keepn\cf0\tx567{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs32\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs32\lang2057\loch\f3\fs32\lang2057\sbasedon7\snext1{\*\soutlvl1} heading 2;}
{\s9\li567\ri0\lin567\rin0\fi-567\sb240\sa60\keepn\cf0\tx567\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs26\lang1031\ab\ltrch\dbch\af4\langfe1031\hich\f4\fs26\lang1031\b\loch\f4\fs26\lang1031\b\sbasedon1\snext1{\*\soutlvl2} heading 3;}
{\s10\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af5\afs16\lang1031\ltrch\dbch\af5\langfe1031\hich\f5\fs16\lang1031\loch\f5\fs16\lang1031\sbasedon1\snext10 Balloon Text;}
{\s11\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs44\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs44\lang1031\loch\f3\fs44\lang1031\sbasedon1\snext11{\*\soutlvl0} dippTitle;}
{\s12\sb120\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs28\lang1031\loch\f3\fs28\lang1031\sbasedon1\snext12{\*\soutlvl1} dippSubtitle;}
{\s13\sb240\sa240\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext13 dippAuthor;}
{\s14\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031\sbasedon1\snext14 Copyright;}
{\s15\li851\ri851\lin851\rin851\fi0\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs22\lang1031\b\loch\f1\fs22\lang1031\b\sbasedon16\snext16 dippAbstractTitle;}
{\s16\li851\ri851\lin851\rin851\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs22\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs22\lang1031\loch\f1\fs22\lang1031\sbasedon1\snext1 dippAbstract;}
{\s17\sb240\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs36\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs36\lang1031\loch\f3\fs36\lang1031\sbasedon1\snext17{\*\soutlvl0} dippHeading1;}
{\s18\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext18 tabelle;}
{\s19\sb60\sa360\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext19 Autoren;}
{\s20\sb240\sa60\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs40\lang1031\ab\ltrch\dbch\af4\langfe1031\hich\f4\fs40\lang1031\b\loch\f4\fs40\lang1031\b\sbasedon1\snext21{\*\soutlvl0} Title;}
{\s21\sb240\sa120\keepn\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af12\afs28\lang1031\ai\ltrch\dbch\af11\langfe1031\hich\f2\fs28\lang1031\i\loch\f2\fs28\lang1031\i\sbasedon2\snext3 Subtitle;}
{\s22\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext22 dippAbbildung;}
{\s23\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\b\loch\f1\fs20\lang1031\b\sbasedon1\snext1 caption;}
{\s24\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031\sbasedon1\snext24 footnote text;}
{\s25\sb100\sa100\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon1\snext25 Normal (Web);}
{\*\cs27\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 1;}
{\*\cs28\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 2;}
{\*\cs29\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 3;}
{\*\cs30\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 4;}
{\*\cs31\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 5;}
{\*\cs32\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 6;}
{\*\cs33\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 7;}
{\*\cs34\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 8;}
{\*\cs35\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 2 9;}
{\*\cs36\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 1;}
{\*\cs37\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 2;}
{\*\cs38\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 3;}
{\*\cs39\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 4;}
{\*\cs40\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 5;}
{\*\cs41\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 6;}
{\*\cs42\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 7;}
{\*\cs43\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 8;}
{\*\cs44\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 3 9;}
{\*\cs45\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 1;}
{\*\cs46\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 2;}
{\*\cs47\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 3;}
{\*\cs48\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 4;}
{\*\cs49\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 5;}
{\*\cs50\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 6;}
{\*\cs51\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 7;}
{\*\cs52\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 8;}
{\*\cs53\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 4 9;}
{\*\cs54\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 1;}
{\*\cs55\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 2;}
{\*\cs56\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 3;}
{\*\cs57\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 4;}
{\*\cs58\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 5;}
{\*\cs59\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 6;}
{\*\cs60\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 7;}
{\*\cs61\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 8;}
{\*\cs62\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 5 9;}
{\*\cs63\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 1;}
{\*\cs64\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 2;}
{\*\cs65\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 3;}
{\*\cs66\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 4;}
{\*\cs67\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 5;}
{\*\cs68\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 6;}
{\*\cs69\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 7;}
{\*\cs70\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 8;}
{\*\cs71\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 6 9;}
{\*\cs72\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 1;}
{\*\cs73\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 2;}
{\*\cs74\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 3;}
{\*\cs75\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 4;}
{\*\cs76\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 5;}
{\*\cs77\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 6;}
{\*\cs78\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 7;}
{\*\cs79\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 8;}
{\*\cs80\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 7 9;}
{\*\cs81\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 8 1;}
{\*\cs82\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 8 2;}
{\*\cs83\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 8 3;}
{\*\cs84\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 8 4;}
{\*\cs85\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 8 5;}
{\*\cs86\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 8 6;}
{\*\cs87\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 8 7;}
{\*\cs88\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 8 8;}
{\*\cs89\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 8 9;}
{\*\cs90\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 9 1;}
{\*\cs91\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 9 2;}
{\*\cs92\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 9 3;}
{\*\cs93\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 9 4;}
{\*\cs94\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 9 5;}
{\*\cs95\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 9 6;}
{\*\cs96\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 9 7;}
{\*\cs97\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 9 8;}
{\*\cs98\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 9 9;}
{\*\cs99\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 10 1;}
{\*\cs100\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 10 2;}
{\*\cs101\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 10 3;}
{\*\cs102\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 10 4;}
{\*\cs103\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 10 5;}
{\*\cs104\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 10 6;}
{\*\cs105\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 10 7;}
{\*\cs106\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 10 8;}
{\*\cs107\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 10 9;}
{\*\cs108\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 11 1;}
{\*\cs109\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 11 2;}
{\*\cs110\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 11 3;}
{\*\cs111\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 11 4;}
{\*\cs112\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 11 5;}
{\*\cs113\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 11 6;}
{\*\cs114\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 11 7;}
{\*\cs115\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 11 8;}
{\*\cs116\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 11 9;}
{\*\cs117\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 12 1;}
{\*\cs118\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 2;}
{\*\cs119\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 3;}
{\*\cs120\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 4;}
{\*\cs121\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 5;}
{\*\cs122\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 6;}
{\*\cs123\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 7;}
{\*\cs124\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 8;}
{\*\cs125\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 12 9;}
{\*\cs126\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 1;}
{\*\cs127\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 2;}
{\*\cs128\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 3;}
{\*\cs129\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 4;}
{\*\cs130\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 5;}
{\*\cs131\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 6;}
{\*\cs132\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 7;}
{\*\cs133\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 8;}
{\*\cs134\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 13 9;}
{\*\cs135\cf0\rtlch\af7\afs20\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs20\lang1031\loch\f7\fs20\lang1031 RTF_Num 14 1;}
{\*\cs136\cf0\rtlch\af6\afs20\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs20\lang1031\loch\f6\fs20\lang1031 RTF_Num 14 2;}
{\*\cs137\cf0\rtlch\af8\afs20\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs20\lang1031\loch\f8\fs20\lang1031 RTF_Num 14 3;}
{\*\cs138\cf0\rtlch\af8\afs20\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs20\lang1031\loch\f8\fs20\lang1031 RTF_Num 14 4;}
{\*\cs139\cf0\rtlch\af8\afs20\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs20\lang1031\loch\f8\fs20\lang1031 RTF_Num 14 5;}
{\*\cs140\cf0\rtlch\af8\afs20\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs20\lang1031\loch\f8\fs20\lang1031 RTF_Num 14 6;}
{\*\cs141\cf0\rtlch\af8\afs20\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs20\lang1031\loch\f8\fs20\lang1031 RTF_Num 14 7;}
{\*\cs142\cf0\rtlch\af8\afs20\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs20\lang1031\loch\f8\fs20\lang1031 RTF_Num 14 8;}
{\*\cs143\cf0\rtlch\af8\afs20\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs20\lang1031\loch\f8\fs20\lang1031 RTF_Num 14 9;}
{\*\cs144\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 15 1;}
{\*\cs145\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 2;}
{\*\cs146\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 3;}
{\*\cs147\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 4;}
{\*\cs148\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 5;}
{\*\cs149\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 6;}
{\*\cs150\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 7;}
{\*\cs151\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 8;}
{\*\cs152\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 15 9;}
{\*\cs153\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 RTF_Num 16 1;}
{\*\cs154\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 16 2;}
{\*\cs155\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 16 3;}
{\*\cs156\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 16 4;}
{\*\cs157\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 16 5;}
{\*\cs158\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 16 6;}
{\*\cs159\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 16 7;}
{\*\cs160\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 16 8;}
{\*\cs161\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 16 9;}
{\*\cs162\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 17 1;}
{\*\cs163\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 17 2;}
{\*\cs164\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 17 3;}
{\*\cs165\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 17 4;}
{\*\cs166\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 17 5;}
{\*\cs167\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 17 6;}
{\*\cs168\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 17 7;}
{\*\cs169\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 17 8;}
{\*\cs170\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 17 9;}
{\*\cs171\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 18 1;}
{\*\cs172\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 18 2;}
{\*\cs173\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 18 3;}
{\*\cs174\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 18 4;}
{\*\cs175\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 18 5;}
{\*\cs176\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 18 6;}
{\*\cs177\cf0\rtlch\af7\afs24\lang1031\ltrch\dbch\af7\langfe1031\hich\f7\fs24\lang1031\loch\f7\fs24\lang1031 RTF_Num 18 7;}
{\*\cs178\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031 RTF_Num 18 8;}
{\*\cs179\cf0\rtlch\af8\afs24\lang1031\ltrch\dbch\af8\langfe1031\hich\f8\fs24\lang1031\loch\f8\fs24\lang1031 RTF_Num 18 9;}
{\*\cs180\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 Default Paragraph Font;}
{\*\cs181\cf2\ul\ulc0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon180 Internet link;}
{\*\cs182\cf0{\*\updnprop5800}\up6\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon180 footnote reference;}
{\*\cs183\cf0\rtlch\af1\afs24\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\b\loch\f1\fs24\lang1031\b\sbasedon180 Strong Emphasis;}
{\*\cs184\cf0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon180 line number;}
{\*\cs185\cf0\rtlch\af6\afs24\lang1031\ltrch\dbch\af6\langfe1031\hich\f6\fs24\lang1031\loch\f6\fs24\lang1031\sbasedon180 code;}
{\*\cs186\cf3\ul\ulc0\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031\sbasedon180 FollowedHyperlink;}
{\*\cs187\cf0\rtlch\af1\afs24\lang1031\ai\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\i\loch\f1\fs24\lang1031\i\sbasedon180 Emphasis;}
{\*\cs188\cf0\rtlch\af6\afs20\lang1031\ltrch\dbch\langfe1031\hich\f6\fs20\lang1031\loch\f6\fs20\lang1031\sbasedon180 HTML Code;}
{\*\cs189\cf0\rtlch\af9\afs24\lang1031\ltrch\dbch\af9\langfe1031\hich\f9\fs24\lang1031\loch\f9\fs24\lang1031 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f9\f9\f9\f9\fi-360\li3600}}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}}

{\info{\title Kurzanleitung zur Verwendung des Publikationssystems}{\author Peter Reimer}{\creatim\yr2008\mo9\dy26\hr9\min53}{\author Peter Reimer}{\revtim\yr2008\mo10\dy2\hr16\min45}{\printim\yr2005\mo7\dy3\hr16\min5}{\comment StarWriter}{\vern3000}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1134\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt1418\margb1134\sectd\sbknone\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af3\afs44\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs44\lang1031\loch\f3\fs44\lang1031 {\rtlch \ltrch\loch\f3\fs44\lang1031\i0\b0 Artikelansichten und Zusatzmaterial}
\par \pard\plain \ltrpar\s13\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa240\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Peter Reimer}
\par \pard\plain \ltrpar\s14\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af1\afs20\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs20\lang1031\loch\f1\fs20\lang1031{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0{\ltrch\hich\af\f7\fs20\loch\af\f7\fs20 \'d3}}{\rtlch \ltrch\loch\f1\fs20\lang1031\i0\b0  2009 hbz. Digital Peer Publishing}
\par \pard\plain \ltrpar\s15\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li851\ri851\lin851\rin851\fi0\sb480\sa120\rtlch\af1\afs22\lang1031\ab\ltrch\dbch\af1\langfe1031\hich\f1\fs22\lang1031\b\loch\f1\fs22\lang1031\b {\rtlch \ltrch\loch\f1\fs22\lang1031\i0\b Zusammenfassung}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li851\ri851\lin851\rin851\fi0\sa120\rtlch\af1\afs22\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs22\lang1031\loch\f1\fs22\lang1031 {\rtlch \ltrch\loch\f1\fs22\lang1031\i0\b0 Nach der Konvertierung der Artikel vom RTF-Format nach HTML und der Zuordung zu einer Ausgabe, bzw. einem Jahrgang, ist dieser prinzipiell schon bereit zur Ver\'f6ffentlichung. Es besteht allerdings die M\'f6glichkeit, die Erscheinung des Artikels durch verschie
dene  Templates zu beeinflu\'dfen, indem z.B. statt des Volltextes nur die Metadaten angezeigt werden. Des weiteren soll erl\'e4utert werden, wie Zusatzmaterialien eingebunden werden k\'f6nnen, oder eine Diskussion der Artikel erm\'f6glicht werden kann, wobei die einz
elnen Diskussionsbeitr\'e4ge eigenst\'e4ndige, zitierf\'e4hige Artikel sein sollen. }
\par \pard\plain \ltrpar\s7\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs36\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs36\lang1031\loch\f3\fs36\lang1031 {\rtlch \ltrch\loch\f3\fs36\lang1031\i0\b0 Einleitung}
\par \pard\plain \ltrpar\s7\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs36\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs36\lang1031\loch\f3\fs36\lang1031 {\rtlch \ltrch\loch\f3\fs36\lang1031\i0\b0 Alternative Artikelansichten}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Standardm\'e4\'dfig werden zur Ver\'f6ffentlichung vorgesehene Artikel nach HTML konvertiert und der so erhaltene Volltext wird auch Standardansicht des Artikels verwendet. Wenn allerdings auf die Konvertierung verzichtet wird, oder aus anderen Gr\'fcnden eine separat
e Einstiegsseite f\'fcr den Artikel gew\'fcnscht wird, kann dies \'fcber sogenannte \'84views\'93 realisiert werden. Es stehen folgende \'84views\'93 zur Verf\'fcgung:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\aspalpha\f9\f9\f9 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\sa120\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Metadata view, eine schlichte Aufz\'e4hlung der Metadaten}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\sa120\aspalpha\f9\f9\f9 \'95\tab}\ilvl0 \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\rtlch\af1\afs24\lang1031\ltrch\dbch\af1\langfe1031\hich\f1\fs24\lang1031\loch\f1\fs24\lang1031 {\rtlch \ltrch\loch\f1\fs24\lang1031\i0\b0 Splash Screen, zeigt ebenfalls die Metadaten des Artikels, allerdings in ansprechenderer Form und optional mit Angabe der empfohlenen Zitierweise, Link zu Google Scholar, der M\'f6glichkeit zur Artikeldiskussion und einer Auflistung von Zusatzmaterialien.}
\par \pard\plain \ltrpar\s7\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs36\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs36\lang1031\loch\f3\fs36\lang1031 {\rtlch \ltrch\loch\f3\fs36\lang1031\i0\b0 Zusatzmaterial und alternative Artikelformate}
\par \pard\plain \ltrpar\s7\cf0\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li360\ri0\lin360\rin0\fi-360\sb240\sa60\keepn\rtlch\af3\afs36\lang1031\ltrch\dbch\af3\langfe1031\hich\f3\fs36\lang1031\loch\f3\fs36\lang1031 {\rtlch \ltrch\loch\f3\fs36\lang1031\i0\b0 Artikel als zitierf\'e4higer Diskussionsbeitrag}
\par }